
lotr.menu.title=

lotr.config.dimension=
lotr.config.gameplay=
lotr.config.gui=
lotr.config.environment=
lotr.config.misc=

generator.middleEarth=
generator.middleEarth.info=
generator.meClassic=
generator.meClassic.info=

tile.lotr:rock.0.name=Piedra de Mordor
tile.lotr:rock.1.name=Piedra de Gondor
tile.lotr:rock.2.name=Piedra de Rohan
tile.lotr:rock.3.name=Sarlluin
tile.lotr:rock.4.name=Sarncaran
tile.lotr:rock.5.name=
tile.lotr:oreCopper.name=Mineral de Cobre
tile.lotr:oreTin.name=Mineral de Estaño
tile.lotr:oreSilver.name=Mineral de Plata
tile.lotr:oreMithril.name=Mineral de Mithril
tile.lotr:beacon.name=Almenara de Gondor
tile.lotr:simbelmyne.name=Simbelmynë
tile.lotr:wood.0.name=Madera de Pino de la Comarca
tile.lotr:wood.1.name=Madera de Mallorn
tile.lotr:wood.2.name=Madera de Roble Negro
tile.lotr:wood.3.name=Madera Carbonizada
tile.lotr:leaves.0.name=Hojas de Pino de la Comarca
tile.lotr:leaves.1.name=Hojas de Mallorn
tile.lotr:leaves.2.name=Hojas de Roble Negro
tile.lotr:leaves.3.name=Hojas de Roble Negro Colorado
tile.lotr:planks.0.name=Tablones de Madera de Pino de la Comarca
tile.lotr:planks.1.name=Tablones de Madera de Mallorn
tile.lotr:planks.2.name=Tablones de Madera de Roble Negro
tile.lotr:planks.3.name=Tablones de Madera Carbonizada
tile.lotr:planks.4.name=Tablones de Madera de Manzano
tile.lotr:planks.5.name=Tablones de Madera de Peral
tile.lotr:planks.6.name=Tablones de Madera de Cerezo
tile.lotr:planks.7.name=Tablones de Madera de Mango
tile.lotr:planks.8.name=Tablones de Madera de Lebethron
tile.lotr:planks.9.name=Tablones de Madera de Haya
tile.lotr:planks.10.name=Tablones de Madera de Acebo
tile.lotr:planks.11.name=Tablones de Madera de Banano
tile.lotr:planks.12.name=Tablones de Madera de Arce
tile.lotr:planks.13.name=Tablones de Madera de Alerce
tile.lotr:planks.14.name=Tablones de Madera de Palmera Datilera
tile.lotr:planks.15.name=Tablones de Madera de Mangle
tile.lotr:sapling.0.name=Arbolito de Pino de la Comarca
tile.lotr:sapling.1.name=Arbolito de Mallorn
tile.lotr:sapling.2.name=Arbolito de Roble Negro
tile.lotr:sapling.3.name=Arbolito de Roble Negro Colorado
tile.lotr:woodSlabSingle.0.name=Losa de Madera de Pino de la Comarca
tile.lotr:woodSlabSingle.1.name=Losa de Madera de Mallorn
tile.lotr:woodSlabSingle.2.name=Losa de Madera de Roble Negro
tile.lotr:woodSlabSingle.3.name=Losa de Madera Carbonizada
tile.lotr:woodSlabSingle.4.name=Losa de Madera de Manzano
tile.lotr:woodSlabSingle.5.name=Losa de Madera de Peral
tile.lotr:woodSlabSingle.6.name=Losa de Madera de Cerezo
tile.lotr:woodSlabSingle.7.name=Losa de Madera de Mango
tile.lotr:stairsPine.name=Escaleras de Madera de Pino de la Comarca
tile.lotr:shireHeather.name=Brezo de la Comarca
tile.lotr:brick.0.name=Ladrillos de Mordor
tile.lotr:brick.1.name=Ladrillos de Gondor
tile.lotr:brick.2.name=Ladrillos de Gondor Musgosos
tile.lotr:brick.3.name=Ladrillos de Gondor Quebrados
tile.lotr:brick.4.name=Ladrillos de Rohan
tile.lotr:brick.5.name=Ladrillos de Gondor Cincelados
tile.lotr:brick.6.name=Ladrillos de Enanos
tile.lotr:brick.7.name=Ladrillos de Mordor Quebrados
tile.lotr:brick.8.name=Ladrillos de Enanos Adornados de Plata
tile.lotr:brick.9.name=Ladrillos de Enanos Adornados de Oro
tile.lotr:brick.10.name=Ladrillos de Enanos Adornados de Mithril
tile.lotr:brick.11.name=Ladrillos Élficos
tile.lotr:brick.12.name=Ladrillos Élficos Musgosos
tile.lotr:brick.13.name=Ladrillos Élficos Quebrados
tile.lotr:brick.14.name=Ladrillos de Sarlluin
tile.lotr:brick.15.name=Ladrillos del Harad Cercano
tile.lotr:hobbitOven.name=Horno de Hobbits
tile.lotr:oreStorage.0.name=Bloque de Cobre
tile.lotr:oreStorage.1.name=Bloque de Estaño
tile.lotr:oreStorage.2.name=Bloque de Bronce
tile.lotr:oreStorage.3.name=Bloque de Plata
tile.lotr:oreStorage.4.name=Bloque de Mithril
tile.lotr:oreStorage.5.name=Bloque de Acero de Orcos
tile.lotr:oreStorage.6.name=Bloque de Quendite
tile.lotr:oreStorage.7.name=Bloque de Acero de Enanos
tile.lotr:oreStorage.8.name=Bloque de Galvorn
tile.lotr:oreStorage.9.name=Bloque de Acero de Uruks
tile.lotr:oreStorage.10.name=Bloque de Naurite
tile.lotr:oreStorage.11.name=Bloque de Gulduril
tile.lotr:oreStorage.12.name=Bloque de Acero de Morgul
tile.lotr:oreStorage.13.name=Bloque de Azufre
tile.lotr:oreStorage.14.name=Bloque de Salitre
tile.lotr:oreStorage.15.name=Bloque de Acero de Enanos Azules
tile.lotr:oreNaurite.name=Mineral de Naurite
tile.lotr:oreMorgulIron.0.name=Mineral de Acero de Morgul
tile.lotr:oreMorgulIron.1.name=Mineral de Acero de Morgul
tile.lotr:morgulCraftingTable.name=Mesa de Trabajo de Morgul
tile.lotr:chandelier.0.name=Lámpara de Araña de Bronce
tile.lotr:chandelier.1.name=Lámpara de Araña de Hierro
tile.lotr:chandelier.2.name=Lámpara de Araña de Plata
tile.lotr:chandelier.3.name=Lámpara de Araña de Oro
tile.lotr:chandelier.4.name=Lámpara de Araña de Mithril
tile.lotr:chandelier.5.name=Lámpara de Araña de Galadhrim
tile.lotr:chandelier.6.name=Lámpara de Araña de Elfos del Bosque
tile.lotr:chandelier.7.name=Lámpara de Araña de Orcos
tile.lotr:chandelier.8.name=Lámpara de Araña de Enanos
tile.lotr:chandelier.9.name=Lámpara de Araña de Uruks
tile.lotr:chandelier.10.name=Lámpara de Araña de Altos Elfos
tile.lotr:chandelier.11.name=Lámpara de Araña de Enanos Azules
tile.lotr:chandelier.12.name=
tile.lotr:chandelier.13.name=
tile.lotr:chandelier.14.name=
tile.lotr:chandelier.15.name=
tile.lotr:pipeweedPlant.name=Planta de Hierba para Pipa
tile.lotr:slabSingle.0.name=Losa de Piedra de Mordor
tile.lotr:slabSingle.1.name=Losa de Ladrillos de Mordor
tile.lotr:slabSingle.2.name=Losa de Piedra de Gondor
tile.lotr:slabSingle.3.name=Losa de Ladrillos de Gondor
tile.lotr:slabSingle.4.name=Losa de Ladrillos de Gondor Musgosos
tile.lotr:slabSingle.5.name=Losa de Ladrillos de Gondor Quebrados
tile.lotr:slabSingle.6.name=Losa de Ladrillos de Rohan
tile.lotr:slabSingle.7.name=Losa de Ladrillos de Enanos
tile.lotr:stairsMordorBrick.name=Escaleras de Ladrillos de Mordor
tile.lotr:stairsGondorBrick.name=Escaleras de Ladrillos de Gondor
tile.lotr:wallStone.0.name=Pared de Piedra de Mordor
tile.lotr:wallStone.1.name=Pared de Ladrillos de Mordor
tile.lotr:wallStone.2.name=Pared de Piedra de Gondor
tile.lotr:wallStone.3.name=Pared de Ladrillos de Gondor
tile.lotr:wallStone.4.name=Pared de Ladrillos de Gondor Musgosos
tile.lotr:wallStone.5.name=Pared de Ladrillos de Gondor Quebrados
tile.lotr:wallStone.6.name=Pared de Ladrillos de Rohan
tile.lotr:wallStone.7.name=Pared de Ladrillos de Enanos
tile.lotr:wallStone.8.name=Pared de Piedra de Rohan
tile.lotr:wallStone.9.name=Pared de Ladrillos de Mordor Quebrados
tile.lotr:wallStone.10.name=Pared de Ladrillos Élficos
tile.lotr:wallStone.11.name=Pared de Ladrillos Élficos Musgosos
tile.lotr:wallStone.12.name=Pared de Ladrillos Élficos Quebrados
tile.lotr:wallStone.13.name=Pared de Sarlluin
tile.lotr:wallStone.14.name=Pared de Ladrillos de Sarlluin
tile.lotr:wallStone.15.name=Pared de Ladrillos del Cercano Harad
tile.lotr:barrel.name=Barril
tile.lotr:orcBomb.name=Bomba de Orcos
tile.lotr:elanor.name=Elanor
tile.lotr:niphredil.name=Niphredil
tile.lotr:stairsMallorn.name=Escaleras de Madera de Mallorn
tile.lotr:elvenCraftingTable.name=Mesa de Trabajo de Galadhrim
tile.lotr:mobSpawner.name=Generador de Monstruos
tile.lotr:mallornLadder.name=Escalera Mallorn
tile.lotr:orcSteelBars.name=Barrotes de Acero Orco
tile.lotr:stairsGondorBrickMossy.name=Escaleras de Ladrillos de Gondor Musgosos
tile.lotr:stairsGondorBrickCracked.name=Escaleras de Ladrillos de Gondor Quebradas
tile.lotr:athelas.name=Athelas
tile.lotr:stalactite.0.name=Estalactita
tile.lotr:stalactite.1.name=Estalagmita
tile.lotr:stairsRohanBrick.name=Escaleras de Ladrillos de Rohan
tile.lotr:oreQuendite.name=Mineral de Quendite
tile.lotr:mallornTorch.name=Antorcha de Mallorn
tile.lotr:quenditeGrass.name=Pasto con Quendite
tile.lotr:pressurePlateMordorRock.name=Placa a Presión
tile.lotr:pressurePlateGondorRock.name=Placa a Presión
tile.lotr:buttonMordorRock.name=Botón
tile.lotr:buttonGondorRock.name=Botón
tile.lotr:stairsDwarvenBrick.name=Escaleras de Ladrillos de Enanos
tile.lotr:pillar.0.name=Columna de Enanos
tile.lotr:pillar.1.name=Columna Élfica
tile.lotr:pillar.2.name=Columna Élfica Quebrada
tile.lotr:pillar.3.name=Columna de Sarlluin
tile.lotr:pillar.4.name=Columna de Sarncaran
tile.lotr:pillar.5.name=Columna del Cercano Harad
tile.lotr:pillar.6.name=Columna de Gondor
tile.lotr:pillar.7.name=Columna de Mordor
tile.lotr:pillar.8.name=Columna de Rohan
tile.lotr:pillar.9.name=Columna Negra de Gondor
tile.lotr:pillar.10.name=
tile.lotr:pillar.11.name=
tile.lotr:pillar.12.name=
tile.lotr:pillar.13.name=
tile.lotr:pillar.14.name=
tile.lotr:pillar.15.name=
tile.lotr:oreGlowstone.name=Mineral de Piedra Luminosa
tile.lotr:fruitWood.0.name=Madera de Manzano
tile.lotr:fruitWood.1.name=Madera de Peral
tile.lotr:fruitWood.2.name=Madera de Cerezo
tile.lotr:fruitWood.3.name=Madera de Mango
tile.lotr:fruitLeaves.0.name=Hojas de Manzano
tile.lotr:fruitLeaves.1.name=Hojas de Peral
tile.lotr:fruitLeaves.2.name=Hojas de Cerezo
tile.lotr:fruitLeaves.3.name=Hojas de Mango
tile.lotr:fruitSapling.0.name=Arbolito de Manzano
tile.lotr:fruitSapling.1.name=Arbolito de Peral
tile.lotr:fruitSapling.2.name=Arbolito de Cerezo
tile.lotr:fruitSapling.3.name=Arbolito de Mango
tile.lotr:stairsApple.name=Escaleras de Madera de Manzano
tile.lotr:stairsPear.name=Escaleras de Madera de Peral
tile.lotr:stairsCherry.name=Escaleras de Madera de Cerezo
tile.lotr:dwarvenCraftingTable.name=Mesa de Trabajo de Enanos
tile.lotr:bluebell.name=Jacinto
tile.lotr:dwarvenForge.name=Fragua de Enanos
tile.lotr:hearth.name=Bloque para Chimenea
tile.lotr:morgulShroom.name=Hongo de Morgul
tile.lotr:urukCraftingTable.name=Mesa de Trabajo de Uruks
tile.lotr:clover.0.name=Trébol
tile.lotr:clover.1.name=Trébol de Cuatro Hojas
tile.lotr:slabSingle2.0.name=Losa de Columna de Enanos
tile.lotr:slabSingle2.1.name=Losa de Piedra de Rohan
tile.lotr:slabSingle2.2.name=Losa de Ladrillos de Mordor Quebrados
tile.lotr:slabSingle2.3.name=Losa de Ladrillos Élficos
tile.lotr:slabSingle2.4.name=Losa de Ladrillos Élficos Musgosos
tile.lotr:slabSingle2.5.name=Losa de Ladrillos Élficos Quebrados
tile.lotr:slabSingle2.6.name=Losa de Columna Élfica
tile.lotr:slabSingle2.7.name=Losa de Columna Élfica Quebrada
tile.lotr:stairsMirkOak.name=Escaleras de Madera de Roble Negro
tile.lotr:webUngoliant.name=Noluz
tile.lotr:woodElvenCraftingTable.name=Mesa de Trabajo de Elfos del Bosque
tile.lotr:gondorianCraftingTable.name=Mesa de Trabajo Gondoriana
tile.lotr:woodElvenTorch.name=Antorcha de Elfos del Bosque
tile.lotr:rohirricCraftingTable.name=Mesa de Trabajo Rohírrica
tile.lotr:pressurePlateRohanRock.name=Placa a Presión
tile.lotr:remains.name=Restos
tile.lotr:deadMarshPlant.name=Planta de la Ciénaga de los Muertos
tile.lotr:oreGulduril.0.name=Mineral de Gulduril
tile.lotr:oreGulduril.1.name=Mineral de Gulduril
tile.lotr:guldurilBrick.0.name=Ladrillos de Mordor con Gulduril
tile.lotr:guldurilBrick.1.name=Ladrillos de Mordor Quebrados con Gulduril
tile.lotr:guldurilBrick.2.name=Ladrillos de Angmar con Gulduril
tile.lotr:guldurilBrick.3.name=Ladrillos de Angmar Quebrados con Gulduril
tile.lotr:guldurilBrick.4.name=Ladrillos de Dol Guldur con Gulduril
tile.lotr:guldurilBrick.5.name=Ladrillos de Dol Guldur Quebrados con Gulduril
tile.lotr:guldurilBrick.6.name=
tile.lotr:guldurilBrick.7.name=
tile.lotr:guldurilBrick.8.name=
tile.lotr:guldurilBrick.9.name=
tile.lotr:dwarvenDoor.name=
tile.lotr:stairsCharred.name=Escaleras de Madera Carbonizada
tile.lotr:buttonRohanRock.name=Botón
tile.lotr:asphodel.name=Asphodel
tile.lotr:wood2.0.name=Madera de Lebethron
tile.lotr:wood2.1.name=Madera de Haya
tile.lotr:wood2.2.name=Madera de Acebo
tile.lotr:wood2.3.name=Madera de Banano
tile.lotr:leaves2.0.name=Hojas de Lebethron
tile.lotr:leaves2.1.name=Hojas de Haya
tile.lotr:leaves2.2.name=Hojas de Acebo
tile.lotr:leaves2.3.name=Hojas de Banano
tile.lotr:sapling2.0.name=Arbolito de Lebethron
tile.lotr:sapling2.1.name=Arbolito de Haya
tile.lotr:sapling2.2.name=Arbolito de Acebo
tile.lotr:sapling2.3.name=Arbolito de Banano
tile.lotr:stairsLebethron.name=Escaleras de Madera de Lebethron
tile.lotr:woodSlabSingle2.0.name=Losa de Madera de Lebethron
tile.lotr:woodSlabSingle2.1.name=Losa de Madera de Haya
tile.lotr:woodSlabSingle2.2.name=Losa de Madera de Acebo
tile.lotr:woodSlabSingle2.3.name=Losa de Madera de Banano
tile.lotr:woodSlabSingle2.4.name=Losa de Madera de Arce
tile.lotr:woodSlabSingle2.5.name=Losa de Madera de Alerce
tile.lotr:woodSlabSingle2.6.name=Losa de Madera de Palmera Datilera
tile.lotr:woodSlabSingle2.7.name=Losa de Madera de Mangle
tile.lotr:dwarfHerb.name=Hierba de Enanos
tile.lotr:dunlendingCraftingTable.name=Mesa de Trabajo Dunlendina
tile.lotr:stairsBeech.name=Escaleras de Madera de Haya
tile.lotr:entJar.name=Jarra Ent
tile.lotr:mordorThorn.name=Espina Apuñaladora
tile.lotr:mordorMoss.name=Musgo Marchito
tile.lotr:stairsMordorBrickCracked.name=Escaleras de Ladrillos de Mordor Quebrados
tile.lotr:orcForge.name=Fragua de Orcos
tile.lotr:trollTotem.0.name=Cabeza del Tótem del Troll
tile.lotr:trollTotem.1.name=Cuerpo del Tótem del Troll
tile.lotr:trollTotem.2.name=Base del Tótem del Troll
tile.lotr:stairsElvenBrick.name=Escaleras de Ladrillos Élficos
tile.lotr:stairsElvenBrickMossy.name=Escaleras de Ladrillos Élficos Musgosos
tile.lotr:stairsElvenBrickCracked.name=Escaleras de Ladrillos Élficos Quebrados
tile.lotr:stairsHolly.name=Escaleras de Madera de Acebo
tile.lotr:pressurePlateBlueRock.name=Placa a Presión
tile.lotr:buttonBlueRock.name=Botón
tile.lotr:slabSingle3.0.name=Losa de Sarlluin
tile.lotr:slabSingle3.1.name=Losa de Ladrillos de Sarlluin
tile.lotr:slabSingle3.2.name=Losa de Columna de Sarlluin
tile.lotr:slabSingle3.3.name=Losa de Ladrillos de Angmar
tile.lotr:slabSingle3.4.name=Losa de Ladrillos Quebrados de Angmar
tile.lotr:slabSingle3.5.name=Losa de de Sarncaran
tile.lotr:slabSingle3.6.name=Losa de Ladrillos de Sarncaran
tile.lotr:slabSingle3.7.name=Losa de Columna de Sarncaran
tile.lotr:stairsBlueRockBrick.name=Escaleras de Ladrillos de Sarlluin
tile.lotr:fence.0.name=Valla de Madera de Pino de la Comarca
tile.lotr:fence.1.name=Valla de Madera de Mallorn
tile.lotr:fence.2.name=Valla de Madera de Roble Negro
tile.lotr:fence.3.name=Valla de Madera Carbonizada
tile.lotr:fence.4.name=Valla de Madera de Manzano
tile.lotr:fence.5.name=Valla de Madera de Peral
tile.lotr:fence.6.name=Valla de Madera de Cerezo
tile.lotr:fence.7.name=Valla de Madera de Mango
tile.lotr:fence.8.name=Valla de Madera de Lebethron
tile.lotr:fence.9.name=Valla de Madera de Haya
tile.lotr:fence.10.name=Valla de Madera de Acebo
tile.lotr:fence.11.name=Valla de Madera de Banano
tile.lotr:fence.12.name=Valla de Madera de Arce
tile.lotr:fence.13.name=Valla de Madera de Alerce
tile.lotr:fence.14.name=Valla de Madera de Palmera Datilera
tile.lotr:fence.15.name=Valla de Madera de Mangle
tile.lotr:doubleFlower.0.name=
tile.lotr:doubleFlower.1.name=Lirio Amarillo
tile.lotr:doubleFlower.2.name=Hibisco
tile.lotr:doubleFlower.3.name=Flama de Harad
tile.lotr:oreSulfur.name=Mineral de Azufre
tile.lotr:oreSaltpeter.name=Mineral de Salitre
tile.lotr:quagmire.name=Cenagal
tile.lotr:angmarCraftingTable.name=Mesa de Trabajo de Angmar
tile.lotr:brick2.0.name=Ladrillos de Angmar
tile.lotr:brick2.1.name=Ladrillos de Angmar Quebrados
tile.lotr:brick2.2.name=Ladrillos de Sarncaran
tile.lotr:brick2.3.name=Ladrillos de Arnor
tile.lotr:brick2.4.name=Ladrillos de Arnor Musgosos
tile.lotr:brick2.5.name=Ladrillos de Arnor Quebrados
tile.lotr:brick2.6.name=Ladrillos de Arnor Cincelados
tile.lotr:brick2.7.name=Ladrillos de Uruks
tile.lotr:brick2.8.name=Ladrillos de Dol Guldur
tile.lotr:brick2.9.name=Ladrillos de Dol Guldur Quebrados
tile.lotr:brick2.10.name=Ladrillos de Mordor Cincelados
tile.lotr:brick2.11.name=Ladrillos Negros de Gondor
tile.lotr:brick2.12.name=Ladrillos de Enanos Cincelados
tile.lotr:brick2.13.name=Ladrillos de Altos Elfos Cincelados
tile.lotr:brick2.14.name=Ladrillos de Elfos del Bosque Cincelados
tile.lotr:brick2.15.name=Ladrillos de Galadhrim Cincelados
tile.lotr:wallStone2.0.name=Pared de Ladrillos de Angmar
tile.lotr:wallStone2.1.name=Pared de Ladrillos de Angmar Quebrados
tile.lotr:wallStone2.2.name=Pared de Sarncaran
tile.lotr:wallStone2.3.name=Pared de Ladrillos de Sarncaran
tile.lotr:wallStone2.4.name=Pared de Ladrillos de Arnor
tile.lotr:wallStone2.5.name=Pared de Ladrillos de Arnor Musgosos
tile.lotr:wallStone2.6.name=Pared de Ladrillos de Arnor Quebrados
tile.lotr:wallStone2.7.name=Pared de Ladrillos de Uruks
tile.lotr:wallStone2.8.name=Pared de Ladrillos de Dol Guldur
tile.lotr:wallStone2.9.name=Pared de Ladrillos de Dol Guldur Quebrados
tile.lotr:wallStone2.10.name=Pared de Ladrillos Negros de Gondor
tile.lotr:wallStone2.11.name=
tile.lotr:wallStone2.12.name=
tile.lotr:wallStone2.13.name=
tile.lotr:wallStone2.14.name=
tile.lotr:wallStone2.15.name=
tile.lotr:stairsAngmarBrick.name=Escaleras de Ladrillos de Angmar
tile.lotr:stairsAngmarBrickCracked.name=Escaleras de Ladrillos de Angmar Quebrados
tile.lotr:stairsMango.name=Escaleras de Madera de Mango
tile.lotr:stairsBanana.name=Escaleras de Madera de Banano
tile.lotr:wood3.0.name=Madera de Arce
tile.lotr:wood3.1.name=Madera de Alerce
tile.lotr:wood3.2.name=Madera de Palmera Datilera
tile.lotr:wood3.3.name=Madera de Mangle
tile.lotr:leaves3.0.name=Hojas de Arce
tile.lotr:leaves3.1.name=Hojas de Alerce
tile.lotr:leaves3.2.name=Hojas de Palmera Datilera
tile.lotr:leaves3.3.name=Hojas de Mangle
tile.lotr:sapling3.0.name=Arbolito de Arce
tile.lotr:sapling3.1.name=Arbolito de Alerce
tile.lotr:sapling3.2.name=Arbolito de Palmera Datilera
tile.lotr:sapling3.3.name=Arbolito de Mangle
tile.lotr:stairsMaple.name=Escaleras de Madera de Arce
tile.lotr:stairsLarch.name=Escaleras de Madera de Alerce
tile.lotr:nearHaradCraftingTable.name=Mesa de Trabajo del Cercano Harad
tile.lotr:highElvenCraftingTable.name=Mesa de Trabajo de Altos Elfos
tile.lotr:highElvenTorch.name=Antorcha de Altos Elfos
tile.lotr:pressurePlateRedRock.name=Placa a Presión
tile.lotr:buttonRedRock.name=Botón
tile.lotr:stairsRedRockBrick.name=Escaleras de Ladrillos de Sarncaran
tile.lotr:slabSingle4.0.name=Losa de Ladrillos del Cercano Harad
tile.lotr:slabSingle4.1.name=Losa de Ladrillos de Arnor
tile.lotr:slabSingle4.2.name=Losa de Ladrillos de Arnor Musgosos
tile.lotr:slabSingle4.3.name=Losa de Ladrillos de Arnor Quebrados
tile.lotr:slabSingle4.4.name=Losa de Ladrillos de Uruks
tile.lotr:slabSingle4.5.name=Losa de Ladrillos de Dol Guldur
tile.lotr:slabSingle4.6.name=Losa de Ladrillos de Dol Guldur Quebrados
tile.lotr:slabSingle4.7.name=Losa de Columna del Crecano Harad
tile.lotr:stairsNearHaradBrick.name=Escaleras de Ladrillos del Cercano Harad
tile.lotr:stairsDatePalm.name=Escaleras de Madera de Palmera Datilera
tile.lotr:blueDwarvenCraftingTable.name=Mesa de Trabajo de las Montañas Azules
tile.lotr:thatch.0.name=
tile.lotr:thatch.1.name=
tile.lotr:slabSingleThatch.0.name=Losa de Techo de Paja
tile.lotr:slabSingleThatch.1.name=
tile.lotr:stairsThatch.name=Escaleras de Techo de Paja
tile.lotr:fangornPlant.0.name=Lágrimas de Yavanna
tile.lotr:fangornPlant.1.name=Barba de Fangorn
tile.lotr:fangornPlant.2.name=Hoja de Ucorno
tile.lotr:fangornPlant.3.name=Canción Élfica
tile.lotr:fangornPlant.4.name=Fruto dol Sol
tile.lotr:fangornPlant.5.name=Flor Lunar
tile.lotr:fangornRiverweed.name=Hierba de Río
tile.lotr:morgulTorch.name=Antorcha de Morgul
tile.lotr:rangerCraftingTable.name=Mesa de Trabajo de Montaraces
tile.lotr:stairsArnorBrick.name=Escaleras de Ladrillos de Arnor
tile.lotr:stairsArnorBrickMossy.name=Escaleras de Ladrillos de Arnor Musgosos
tile.lotr:stairsArnorBrickCracked.name=Escaleras de Ladrillos de Arnor Quebrados
tile.lotr:stairsUrukBrick.name=Escaleras de Ladrillos de Uruks
tile.lotr:stairsDolGuldurBrick.name=Escaleras de Ladrillos de Dol Guldur
tile.lotr:stairsDolGuldurBrickCracked.name=Escaleras de Ladrillos de Dol Guldur Quebrados
tile.lotr:dolGuldurCraftingTable.name=Mesa de Trabajo de Dol Guldur
tile.lotr:gundabadCraftingTable.name=Mesa de Trabajo de Gundabad
tile.lotr:thatchFloor.name=Piso de Techo de Paja
tile.lotr:aridGrass.name=Pasto Seco
tile.lotr:termiteMound.0.name=Termitero Infestado
tile.lotr:termiteMound.1.name=Termitero
tile.lotr:utumnoBrick.0.name=Ladrillos de Fuego de Utumno
tile.lotr:utumnoBrick.1.name=Ladrillos en Llamas de Utumno
tile.lotr:utumnoBrick.2.name=Ladrillos de Hielo de Utumno
tile.lotr:utumnoBrick.3.name=Ladrillos de Hielo Luminoso de Utumno
tile.lotr:utumnoBrick.4.name=Ladrillos de Obsidiana de Utumno
tile.lotr:utumnoBrick.5.name=Ladrillos de Obsidiana Ardiente de Utumno
tile.lotr:utumnoBrick.6.name=
tile.lotr:utumnoBrick.7.name=
tile.lotr:utumnoBrick.8.name=
tile.lotr:utumnoPillar.0.name=Columna de Fuego de Utumno
tile.lotr:utumnoPillar.1.name=Columna de Hielo de Utumno
tile.lotr:utumnoPillar.2.name=Columna de Obsidiana de Utumno
tile.lotr:slabSingle5.0.name=Losa de Columna de Gondor
tile.lotr:slabSingle5.1.name=Losa de Columna de Mordor
tile.lotr:slabSingle5.2.name=Losa de Columna de Rohan
tile.lotr:slabSingle5.3.name=Losa de Ladrillos Negros de Gondor
tile.lotr:slabSingle5.4.name=Losa de Columna Negra de Gondor
tile.lotr:slabSingle5.5.name=
tile.lotr:slabSingle5.6.name=
tile.lotr:slabSingle5.7.name=
tile.lotr:stairsMangrove.name=Escaleras de Madera de Mangle
tile.lotr:tallGrass.0.name=Pasto Corto
tile.lotr:tallGrass.1.name=Pasto Floreado
tile.lotr:tallGrass.2.name=Pasto de Trigo
tile.lotr:tallGrass.3.name=Cardo
tile.lotr:tallGrass.4.name=
tile.lotr:tallGrass.5.name=
tile.lotr:haradFlower.0.name=Gema de la Arena Roja
tile.lotr:haradFlower.1.name=Gema de la Arena Amarilla
tile.lotr:haradFlower.2.name=Margarita de Harad
tile.lotr:haradFlower.3.name=Campana del Sur
tile.lotr:flaxPlant.name=Planta de Lino
tile.lotr:berryBush.0.name=Arbusto Pelado de Arándanos
tile.lotr:berryBush.1.name=Arbusto Pelado de Zarzamoras
tile.lotr:berryBush.2.name=Arbusto Pelado de Frambuesas
tile.lotr:berryBush.3.name=Arbusto Pelado de Arándanos Agrios
tile.lotr:berryBush.4.name=Arbusto Pelado de Saúcos
tile.lotr:berryBush.5.name=
tile.lotr:berryBush.8.name=Arbusto de Arándanos
tile.lotr:berryBush.9.name=Arbusto de Zarzamoras
tile.lotr:berryBush.10.name=Arbusto de Frambuesas
tile.lotr:berryBush.11.name=Arbusto de Arándanos Agrios
tile.lotr:berryBush.12.name=Arbusto de Saúcos
tile.lotr:berryBush.13.name=
tile.lotr:planks2.0.name=Tablones de Madera de Castaño
tile.lotr:planks2.1.name=Tablones de Madera de Baobab
tile.lotr:planks2.2.name=Tablones de Madera de Cedro
tile.lotr:planks2.3.name=
tile.lotr:planks2.4.name=
tile.lotr:planks2.5.name=
tile.lotr:planks2.6.name=
tile.lotr:planks2.7.name=
tile.lotr:planks2.8.name=
tile.lotr:planks2.9.name=
tile.lotr:planks2.10.name=
tile.lotr:planks2.11.name=
tile.lotr:planks2.12.name=
tile.lotr:planks2.13.name=
tile.lotr:planks2.14.name=
tile.lotr:planks2.15.name=
tile.lotr:fence2.0.name=Valla de Madera de Castaño
tile.lotr:fence2.1.name=Valla de Madera de Baobab
tile.lotr:fence2.2.name=Valla de Madera de Cedro
tile.lotr:fence2.3.name=
tile.lotr:fence2.4.name=
tile.lotr:fence2.5.name=
tile.lotr:fence2.6.name=
tile.lotr:fence2.7.name=
tile.lotr:fence2.8.name=
tile.lotr:fence2.9.name=
tile.lotr:fence2.10.name=
tile.lotr:fence2.11.name=
tile.lotr:fence2.12.name=
tile.lotr:fence2.13.name=
tile.lotr:fence2.14.name=
tile.lotr:fence2.15.name=
tile.lotr:woodSlabSingle3.0.name=Losa de Madera de Castaño
tile.lotr:woodSlabSingle3.1.name=Losa de Madera de Baobab
tile.lotr:woodSlabSingle3.2.name=Losa de Madera de Cedro
tile.lotr:woodSlabSingle3.3.name=
tile.lotr:woodSlabSingle3.4.name=
tile.lotr:woodSlabSingle3.5.name=
tile.lotr:woodSlabSingle3.6.name=
tile.lotr:woodSlabSingle3.7.name=
tile.lotr:wood4.0.name=Madera de Castaño
tile.lotr:wood4.1.name=Madera de Baobab
tile.lotr:wood4.2.name=Madera de Cedro
tile.lotr:wood4.3.name=
tile.lotr:leaves4.0.name=Hojas de Castaño
tile.lotr:leaves4.1.name=Hojas de Baobab
tile.lotr:leaves4.2.name=Hojas de Cedro
tile.lotr:leaves4.3.name=
tile.lotr:sapling4.0.name=Arbolito de Castaño
tile.lotr:sapling4.1.name=Arbolito de Baobab
tile.lotr:sapling4.2.name=Arbolito de Cedro
tile.lotr:sapling4.3.name=
tile.lotr:stairsChestnut.name=Escaleras de Madera de Castaño
tile.lotr:stairsBaobab.name=Escaleras de Madera de Baobab
tile.lotr:stairsCedar.name=Escaleras de Madera de Cedro
tile.lotr:rottenLog.0.name=Tronco Podrido
tile.lotr:oreStorage2.0.name=Bloque de Acero de Uruks Negros
tile.lotr:oreStorage2.1.name=
tile.lotr:oreStorage2.2.name=
tile.lotr:oreStorage2.3.name=
tile.lotr:mordorGrass.name=Zarzas de Mordor
tile.lotr:mordorDirt.name=Tierra de Mordor
tile.lotr:mordorGravel.name=Grava de Mordor
tile.lotr:commandTable.name=Mesa de Comando
tile.lotr:halfTrollCraftingTable.name=Mesa de Trabajo de Semi-Trolls
tile.lotr:butterflyJar.0.name=
tile.lotr:stairsBlackGondorBrick.name=Escaleras de Ladrillos Negros de Gondor
tile.lotr:brick3.0.name=Ladrillos de Sarlluin Cincelados
tile.lotr:brick3.1.name=Ladrillos de Sarncaran Cincelados
tile.lotr:brick3.2.name=
tile.lotr:brick3.3.name=
tile.lotr:brick3.4.name=
tile.lotr:brick3.5.name=
tile.lotr:brick3.6.name=
tile.lotr:brick3.7.name=
tile.lotr:brick3.8.name=
tile.lotr:brick3.9.name=
tile.lotr:brick3.10.name=
tile.lotr:brick3.11.name=
tile.lotr:brick3.12.name=
tile.lotr:brick3.13.name=
tile.lotr:brick3.14.name=
tile.lotr:brick3.15.name=
tile.lotr:wallStone3.0.name=
tile.lotr:wallStone3.1.name=
tile.lotr:wallStone3.2.name=
tile.lotr:wallStone3.3.name=
tile.lotr:wallStone3.4.name=
tile.lotr:wallStone3.5.name=
tile.lotr:wallStone3.6.name=
tile.lotr:wallStone3.7.name=
tile.lotr:wallStone3.8.name=
tile.lotr:wallStone3.9.name=
tile.lotr:wallStone3.10.name=
tile.lotr:wallStone3.11.name=
tile.lotr:wallStone3.12.name=
tile.lotr:wallStone3.13.name=
tile.lotr:wallStone3.14.name=
tile.lotr:wallStone3.15.name=
tile.lotr:slabSingle6.0.name=
tile.lotr:slabSingle6.1.name=
tile.lotr:slabSingle6.2.name=
tile.lotr:slabSingle6.3.name=
tile.lotr:slabSingle6.4.name=
tile.lotr:slabSingle6.5.name=
tile.lotr:slabSingle6.6.name=
tile.lotr:slabSingle6.7.name=
tile.lotr:stairsHighElvenBrick.name=
tile.lotr:stairsHighElvenBrickMossy.name=
tile.lotr:stairsHighElvenBrickCracked.name=
tile.lotr:stairsWoodElvenBrick.name=
tile.lotr:stairsWoodElvenBrickMossy.name=
tile.lotr:stairsWoodElvenBrickCracked.name=
tile.lotr:elvenForge.name=
tile.lotr:dolAmrothCraftingTable.name=
tile.lotr:stairsDolAmrothBrick.name=
tile.lotr:stairsFir.name=
tile.lotr:wood5.0.name=
tile.lotr:wood5.1.name=
tile.lotr:wood5.2.name=
tile.lotr:wood5.3.name=
tile.lotr:leaves5.0.name=
tile.lotr:leaves5.1.name=
tile.lotr:leaves5.2.name=
tile.lotr:leaves5.3.name=
tile.lotr:sapling5.0.name=
tile.lotr:sapling5.1.name=
tile.lotr:sapling5.2.name=
tile.lotr:sapling5.3.name=
tile.lotr:stairsPinePine.name=
tile.lotr:moredainCraftingTable.name=
tile.lotr:slabSingle7.0.name=
tile.lotr:slabSingle7.1.name=
tile.lotr:slabSingle7.2.name=
tile.lotr:slabSingle7.3.name=
tile.lotr:slabSingle7.4.name=
tile.lotr:slabSingle7.5.name=
tile.lotr:slabSingle7.6.name=
tile.lotr:slabSingle7.7.name=
tile.lotr:stairsMoredainBrick.name=
tile.lotr:stairsNearHaradBrickCracked.name=
tile.lotr:unsmeltery.name=
tile.lotr:bronzeBars.name=
tile.lotr:goldBars.name=
tile.lotr:silverBars.name=
tile.lotr:mithrilBars.name=
tile.lotr:urukBars.name=
tile.lotr:highElfBars.name=
tile.lotr:galadhrimBars.name=
tile.lotr:woodElfBars.name=
tile.lotr:dwarfBars.name=
tile.lotr:blueDwarfBars.name=
tile.lotr:highElfWoodBars.name=
tile.lotr:galadhrimWoodBars.name=
tile.lotr:woodElfWoodBars.name=
tile.lotr:corruptMallorn.name=
tile.lotr:planksRotten.0.name=
tile.lotr:stairsRotten.name=
tile.lotr:rottenSlabSingle.0.name=
tile.lotr:fenceRotten.0.name=
tile.lotr:scorchedStone.name=
tile.lotr:scorchedSlabSingle.0.name=
tile.lotr:stairsScorchedStone.name=
tile.lotr:scorchedWall.name=
tile.lotr:stairsLemon.name=
tile.lotr:stairsOrange.name=
tile.lotr:alloyForge.name=
tile.lotr:stairsLime.name=
tile.lotr:tauredainCraftingTable.name=
tile.lotr:brick4.0.name=
tile.lotr:brick4.1.name=
tile.lotr:brick4.2.name=
tile.lotr:brick4.3.name=
tile.lotr:brick4.4.name=
tile.lotr:brick4.5.name=
tile.lotr:brick4.6.name=
tile.lotr:brick4.7.name=
tile.lotr:brick4.8.name=
tile.lotr:brick4.9.name=
tile.lotr:brick4.10.name=
tile.lotr:brick4.11.name=
tile.lotr:brick4.12.name=
tile.lotr:brick4.13.name=
tile.lotr:brick4.14.name=
tile.lotr:brick4.15.name=
tile.lotr:wallStone4.0.name=
tile.lotr:wallStone4.1.name=
tile.lotr:wallStone4.2.name=
tile.lotr:wallStone4.3.name=
tile.lotr:wallStone4.4.name=
tile.lotr:wallStone4.5.name=
tile.lotr:wallStone4.6.name=
tile.lotr:wallStone4.7.name=
tile.lotr:wallStone4.8.name=
tile.lotr:wallStone4.9.name=
tile.lotr:wallStone4.10.name=
tile.lotr:wallStone4.11.name=
tile.lotr:wallStone4.12.name=
tile.lotr:wallStone4.13.name=
tile.lotr:wallStone4.14.name=
tile.lotr:wallStone4.15.name=
tile.lotr:slabSingle8.0.name=
tile.lotr:slabSingle8.1.name=
tile.lotr:slabSingle8.2.name=
tile.lotr:slabSingle8.3.name=
tile.lotr:slabSingle8.4.name=
tile.lotr:slabSingle8.5.name=
tile.lotr:slabSingle8.6.name=
tile.lotr:slabSingle8.7.name=
tile.lotr:stairsTauredainBrick.name=
tile.lotr:stairsTauredainBrickMossy.name=
tile.lotr:stairsTauredainBrickCracked.name=
tile.lotr:stairsTauredainBrickGold.name=
tile.lotr:stairsTauredainBrickObsidian.name=
tile.lotr:obsidianGravel.name=
tile.lotr:tauredainDartTrap.name=
tile.lotr:wood6.0.name=
tile.lotr:wood6.1.name=
tile.lotr:wood6.2.name=
tile.lotr:wood6.3.name=
tile.lotr:leaves6.0.name=
tile.lotr:leaves6.1.name=
tile.lotr:leaves6.2.name=
tile.lotr:leaves6.3.name=
tile.lotr:sapling6.0.name=
tile.lotr:sapling6.1.name=
tile.lotr:sapling6.2.name=
tile.lotr:sapling6.3.name=
tile.lotr:woodSlabSingle4.0.name=
tile.lotr:woodSlabSingle4.1.name=
tile.lotr:woodSlabSingle4.2.name=
tile.lotr:woodSlabSingle4.3.name=
tile.lotr:woodSlabSingle4.4.name=
tile.lotr:woodSlabSingle4.5.name=
tile.lotr:woodSlabSingle4.6.name=
tile.lotr:woodSlabSingle4.7.name=
tile.lotr:stairsMahogany.name=
tile.lotr:mud.0.name=
tile.lotr:mud.1.name=
tile.lotr:mudGrass.name=
tile.lotr:chestStone.name=
tile.lotr:mudFarmland.name=
tile.lotr:stairsNearHaradBrickRed.name=
tile.lotr:stairsNearHaradBrickRedCracked.name=
tile.lotr:redSandstone.name=
tile.lotr:stairsRedSandstone.name=
tile.lotr:stairsDwarvenBrickCracked.name=
tile.lotr:pillar2.0.name=
tile.lotr:pillar2.1.name=
tile.lotr:pillar2.2.name=
tile.lotr:pillar2.3.name=
tile.lotr:pillar2.4.name=
tile.lotr:pillar2.5.name=
tile.lotr:pillar2.6.name=
tile.lotr:pillar2.7.name=
tile.lotr:pillar2.8.name=
tile.lotr:pillar2.9.name=
tile.lotr:pillar2.10.name=
tile.lotr:pillar2.11.name=
tile.lotr:pillar2.12.name=
tile.lotr:pillar2.13.name=
tile.lotr:pillar2.14.name=
tile.lotr:pillar2.15.name=
tile.lotr:hithlainLadder.name=
tile.lotr:reeds.name=
tile.lotr:stairsReed.name=
tile.lotr:woodBeamV1.0.name=
tile.lotr:woodBeamV1.1.name=
tile.lotr:woodBeamV1.2.name=
tile.lotr:woodBeamV1.3.name=
tile.lotr:reedBars.name=
tile.lotr:woodBeamV2.0.name=
tile.lotr:woodBeamV2.1.name=
tile.lotr:woodBeam1.0.name=
tile.lotr:woodBeam1.1.name=
tile.lotr:woodBeam1.2.name=
tile.lotr:woodBeam1.3.name=
tile.lotr:tauredainDartTrapGold.name=
tile.lotr:weaponRack.name=
tile.lotr:cornStalk.name=
tile.lotr:wasteBlock.name=
tile.lotr:stairsDwarvenBrickObsidian.name=
tile.lotr:dirtPath.0.name=
tile.lotr:dirtPath.1.name=
tile.lotr:stairsWillow.name=
tile.lotr:willowVines.name=
tile.lotr:woodBeam2.0.name=
tile.lotr:woodBeam2.1.name=
tile.lotr:woodBeam2.2.name=
tile.lotr:woodBeam2.3.name=
tile.lotr:woodBeamFruit.0.name=
tile.lotr:woodBeamFruit.1.name=
tile.lotr:woodBeamFruit.2.name=
tile.lotr:woodBeamFruit.3.name=
tile.lotr:woodBeam3.0.name=
tile.lotr:woodBeam3.1.name=
tile.lotr:woodBeam3.2.name=
tile.lotr:woodBeam3.3.name=
tile.lotr:woodBeam4.0.name=
tile.lotr:woodBeam4.1.name=
tile.lotr:woodBeam4.2.name=
tile.lotr:woodBeam4.3.name=
tile.lotr:woodBeam5.0.name=
tile.lotr:woodBeam5.1.name=
tile.lotr:woodBeam5.2.name=
tile.lotr:woodBeam5.3.name=
tile.lotr:woodBeam6.0.name=
tile.lotr:woodBeam6.1.name=
tile.lotr:woodBeam6.2.name=
tile.lotr:woodBeam6.3.name=
tile.lotr:woodBeamRotten.0.name=
tile.lotr:gateWooden.name=
tile.lotr:gateIronBars.name=
tile.lotr:gateBronzeBars.name=
tile.lotr:gateWoodenCross.name=
tile.lotr:gateOrc.name=
tile.lotr:stairsChalkBrick.name=
tile.lotr:slabSingle9.0.name=
tile.lotr:slabSingle9.1.name=
tile.lotr:slabSingle9.2.name=
tile.lotr:slabSingle9.3.name=
tile.lotr:slabSingle9.4.name=
tile.lotr:slabSingle9.5.name=
tile.lotr:slabSingle9.6.name=
tile.lotr:slabSingle9.7.name=
tile.lotr:gateElven.name=
tile.lotr:gateDwarven.name=
tile.lotr:gateGondor.name=
tile.lotr:pressurePlateChalk.name=
tile.lotr:buttonChalk.name=
tile.lotr:wallStoneV.0.name=
tile.lotr:wallStoneV.1.name=
tile.lotr:wallStoneV.2.name=
tile.lotr:wallStoneV.3.name=
tile.lotr:wallStoneV.4.name=
tile.lotr:wallStoneV.5.name=
tile.lotr:wallStoneV.6.name=
tile.lotr:wallStoneV.7.name=
tile.lotr:wallStoneV.8.name=
tile.lotr:stairsStoneBrickMossy.name=
tile.lotr:stairsStoneBrickCracked.name=
tile.lotr:slabSingleV.0.name=
tile.lotr:slabSingleV.1.name=
tile.lotr:slabSingleV.2.name=
tile.lotr:slabSingleV.3.name=
tile.lotr:slabSingleV.4.name=
tile.lotr:slabSingleV.5.name=
tile.lotr:stairsStone.name=
tile.lotr:stairsMordorRock.name=
tile.lotr:stairsGondorRock.name=
tile.lotr:stairsRohanRock.name=
tile.lotr:stairsBlueRock.name=
tile.lotr:stairsRedRock.name=
tile.lotr:stairsChalk.name=
tile.lotr:gateHighElven.name=
tile.lotr:gateWoodElven.name=
tile.lotr:gateNearHarad.name=
tile.lotr:clayTile.name=
tile.lotr:clayTileDyed.0.name=
tile.lotr:clayTileDyed.1.name=
tile.lotr:clayTileDyed.2.name=
tile.lotr:clayTileDyed.3.name=
tile.lotr:clayTileDyed.4.name=
tile.lotr:clayTileDyed.5.name=
tile.lotr:clayTileDyed.6.name=
tile.lotr:clayTileDyed.7.name=
tile.lotr:clayTileDyed.8.name=
tile.lotr:clayTileDyed.9.name=
tile.lotr:clayTileDyed.10.name=
tile.lotr:clayTileDyed.11.name=
tile.lotr:clayTileDyed.12.name=
tile.lotr:clayTileDyed.13.name=
tile.lotr:clayTileDyed.14.name=
tile.lotr:clayTileDyed.15.name=
tile.lotr:slabClayTileSingle.0.name=
tile.lotr:slabClayTileDyedSingle.0.name=
tile.lotr:slabClayTileDyedSingle.1.name=
tile.lotr:slabClayTileDyedSingle.2.name=
tile.lotr:slabClayTileDyedSingle.3.name=
tile.lotr:slabClayTileDyedSingle.4.name=
tile.lotr:slabClayTileDyedSingle.5.name=
tile.lotr:slabClayTileDyedSingle.6.name=
tile.lotr:slabClayTileDyedSingle.7.name=
tile.lotr:slabClayTileDyedSingle2.0.name=
tile.lotr:slabClayTileDyedSingle2.1.name=
tile.lotr:slabClayTileDyedSingle2.2.name=
tile.lotr:slabClayTileDyedSingle2.3.name=
tile.lotr:slabClayTileDyedSingle2.4.name=
tile.lotr:slabClayTileDyedSingle2.5.name=
tile.lotr:slabClayTileDyedSingle2.6.name=
tile.lotr:slabClayTileDyedSingle2.7.name=
tile.lotr:stairsClayTile.name=
tile.lotr:stairsClayTileDyedWhite.name=
tile.lotr:stairsClayTileDyedOrange.name=
tile.lotr:stairsClayTileDyedMagenta.name=
tile.lotr:stairsClayTileDyedLightBlue.name=
tile.lotr:stairsClayTileDyedYellow.name=
tile.lotr:stairsClayTileDyedLime.name=
tile.lotr:stairsClayTileDyedPink.name=
tile.lotr:stairsClayTileDyedGray.name=
tile.lotr:stairsClayTileDyedLightGray.name=
tile.lotr:stairsClayTileDyedCyan.name=
tile.lotr:stairsClayTileDyedPurple.name=
tile.lotr:stairsClayTileDyedBlue.name=
tile.lotr:stairsClayTileDyedBrown.name=
tile.lotr:stairsClayTileDyedGreen.name=
tile.lotr:stairsClayTileDyedRed.name=
tile.lotr:stairsClayTileDyedBlack.name=
tile.lotr:slabUtumnoSingle.0.name=
tile.lotr:slabUtumnoSingle.1.name=
tile.lotr:slabUtumnoSingle.2.name=
tile.lotr:slabUtumnoSingle.3.name=
tile.lotr:slabUtumnoSingle.4.name=
tile.lotr:slabUtumnoSingle.5.name=
tile.lotr:stairsUtumnoBrickFire.name=
tile.lotr:stairsUtumnoBrickIce.name=
tile.lotr:stairsUtumnoBrickObsidian.name=
tile.lotr:wallUtumno.0.name=
tile.lotr:wallUtumno.1.name=
tile.lotr:wallUtumno.2.name=
tile.lotr:wallUtumno.3.name=
tile.lotr:wallUtumno.4.name=
tile.lotr:wallUtumno.5.name=
tile.lotr:kebabStand.name=
tile.lotr:kebabStandSand.name=
tile.lotr:gateTauredain.name=
tile.lotr:gateDolAmroth.name=
tile.lotr:gateUruk.name=
tile.lotr:gateSilver.name=
tile.lotr:gateGold.name=
tile.lotr:gateMithril.name=
tile.lotr:brick5.0.name=
tile.lotr:brick5.1.name=
tile.lotr:brick5.2.name=
tile.lotr:brick5.3.name=
tile.lotr:brick5.4.name=
tile.lotr:brick5.5.name=
tile.lotr:brick5.6.name=
tile.lotr:brick5.7.name=
tile.lotr:brick5.8.name=
tile.lotr:brick5.9.name=
tile.lotr:brick5.10.name=
tile.lotr:brick5.11.name=
tile.lotr:brick5.12.name=
tile.lotr:brick5.13.name=
tile.lotr:brick5.14.name=
tile.lotr:brick5.15.name=
tile.lotr:stairsMudBrick.name=
tile.lotr:stairsDaleBrick.name=
tile.lotr:stairsDorwinionBrick.name=
tile.lotr:daleCraftingTable.name=
tile.lotr:dorwinionCraftingTable.name=
tile.lotr:stairsCypress.name=
tile.lotr:stairsOlive.name=
tile.lotr:slabSingle10.0.name=
tile.lotr:slabSingle10.1.name=
tile.lotr:slabSingle10.2.name=
tile.lotr:slabSingle10.3.name=
tile.lotr:slabSingle10.4.name=
tile.lotr:slabSingle10.5.name=
tile.lotr:slabSingle10.6.name=
tile.lotr:slabSingle10.7.name=
tile.lotr:hobbitCraftingTable.name=
tile.lotr:gateHobbitGreen.name=
tile.lotr:gateHobbitBlue.name=
tile.lotr:gateHobbitRed.name=
tile.lotr:gateHobbitYellow.name=
tile.lotr:driedReeds.name=
tile.lotr:redBrick.0.name=
tile.lotr:redBrick.1.name=
tile.lotr:stairsBrickMossy.name=
tile.lotr:stairsBrickCracked.name=
tile.lotr:grapevine.name=
tile.lotr:stairsDorwinionBrickMossy.name=
tile.lotr:stairsDorwinionBrickCracked.name=
tile.lotr:stairsDorwinionBrickFlowers.name=
tile.lotr:wood7.0.name=
tile.lotr:wood7.1.name=
tile.lotr:wood7.2.name=
tile.lotr:wood7.3.name=
tile.lotr:leaves7.0.name=
tile.lotr:leaves7.1.name=
tile.lotr:leaves7.2.name=
tile.lotr:leaves7.3.name=
tile.lotr:sapling7.0.name=
tile.lotr:sapling7.1.name=
tile.lotr:sapling7.2.name=
tile.lotr:sapling7.3.name=
tile.lotr:woodBeam7.0.name=
tile.lotr:woodBeam7.1.name=
tile.lotr:woodBeam7.2.name=
tile.lotr:woodBeam7.3.name=
tile.lotr:stairsAspen.name=
tile.lotr:mirkVines.name=
tile.lotr:stairsGreenOak.name=
tile.lotr:stairsLairelosse.name=
tile.lotr:stairsAlmond.name=
tile.lotr:slabSingleDirt.0.name=
tile.lotr:slabSingleDirt.1.name=
tile.lotr:slabSingleDirt.2.name=
tile.lotr:slabSingleDirt.3.name=
tile.lotr:slabSingleDirt.4.name=
tile.lotr:slabSingleSand.0.name=
tile.lotr:slabSingleSand.1.name=
tile.lotr:slabSingleSand.2.name=
tile.lotr:slabSingleGravel.0.name=
tile.lotr:slabSingleGravel.1.name=
tile.lotr:slabSingleGravel.2.name=
tile.lotr:morgulFlower.name=
tile.lotr:blackroot.name=
tile.lotr:wood8.0.name=
tile.lotr:wood8.1.name=
tile.lotr:wood8.2.name=
tile.lotr:wood8.3.name=
tile.lotr:leaves8.0.name=
tile.lotr:leaves8.1.name=
tile.lotr:leaves8.2.name=
tile.lotr:leaves8.3.name=
tile.lotr:sapling8.0.name=
tile.lotr:sapling8.1.name=
tile.lotr:sapling8.2.name=
tile.lotr:sapling8.3.name=
tile.lotr:planks3.0.name=
tile.lotr:planks3.1.name=
tile.lotr:planks3.2.name=
tile.lotr:planks3.3.name=
tile.lotr:planks3.4.name=
tile.lotr:planks3.5.name=
tile.lotr:fence3.0.name=
tile.lotr:fence3.1.name=
tile.lotr:fence3.2.name=
tile.lotr:fence3.3.name=
tile.lotr:fence3.4.name=
tile.lotr:fence3.5.name=
tile.lotr:woodSlabSingle5.0.name=
tile.lotr:woodSlabSingle5.1.name=
tile.lotr:woodSlabSingle5.2.name=
tile.lotr:woodSlabSingle5.3.name=
tile.lotr:woodSlabSingle5.4.name=
tile.lotr:woodSlabSingle5.5.name=
tile.lotr:woodBeam8.0.name=
tile.lotr:woodBeam8.1.name=
tile.lotr:woodBeam8.2.name=
tile.lotr:woodBeam8.3.name=
tile.lotr:stairsPlum.name=
tile.lotr:stairsGondorBrickRustic.name=
tile.lotr:stairsGondorBrickRusticMossy.name=
tile.lotr:stairsGondorBrickRusticCracked.name=
tile.lotr:slabSingle11.0.name=
tile.lotr:slabSingle11.1.name=
tile.lotr:slabSingle11.2.name=
tile.lotr:slabSingle11.3.name=
tile.lotr:slabSingle11.4.name=
tile.lotr:slabSingle11.5.name=
tile.lotr:slabSingle11.6.name=
tile.lotr:slabSingle11.7.name=
tile.lotr:whiteSand.name=
tile.lotr:whiteSandstone.name=
tile.lotr:stairsWhiteSandstone.name=
tile.lotr:treasureCopper.name=
tile.lotr:treasureSilver.name=
tile.lotr:treasureGold.name=
tile.lotr:chestLebethron.name=
tile.lotr:chestBasket.name=
tile.lotr:marigold.name=
tile.lotr:rhunFlower.0.name=
tile.lotr:rhunFlower.1.name=
tile.lotr:rhunFlower.2.name=
tile.lotr:rhunFlower.3.name=
tile.lotr:rhunFlower.4.name=
tile.lotr:chestMallorn.name=
tile.lotr:stairsCobblestoneMossy.name=
tile.lotr:marzipanBlock.name=
tile.lotr:mallornTorchBlue.name=
tile.lotr:mallornTorchGold.name=
tile.lotr:mallornTorchGreen.name=
tile.lotr:wallClayTile.0.name=
tile.lotr:wallClayTileDyed.0.name=
tile.lotr:wallClayTileDyed.1.name=
tile.lotr:wallClayTileDyed.2.name=
tile.lotr:wallClayTileDyed.3.name=
tile.lotr:wallClayTileDyed.4.name=
tile.lotr:wallClayTileDyed.5.name=
tile.lotr:wallClayTileDyed.6.name=
tile.lotr:wallClayTileDyed.7.name=
tile.lotr:wallClayTileDyed.8.name=
tile.lotr:wallClayTileDyed.9.name=
tile.lotr:wallClayTileDyed.10.name=
tile.lotr:wallClayTileDyed.11.name=
tile.lotr:wallClayTileDyed.12.name=
tile.lotr:wallClayTileDyed.13.name=
tile.lotr:wallClayTileDyed.14.name=
tile.lotr:wallClayTileDyed.15.name=
tile.lotr:woodBeamS.0.name=
tile.lotr:woodBeamS.1.name=
tile.lotr:birdCage.0.name=
tile.lotr:birdCage.1.name=
tile.lotr:birdCage.2.name=
tile.lotr:birdCage.3.name=
tile.lotr:birdCageWood.0.name=
tile.lotr:gateRohan.name=
tile.lotr:dwarvenDoorIthildin.name=
tile.lotr:smoothStoneV.0.name=
tile.lotr:smoothStone.0.name=
tile.lotr:smoothStone.1.name=
tile.lotr:smoothStone.2.name=
tile.lotr:smoothStone.3.name=
tile.lotr:smoothStone.4.name=
tile.lotr:smoothStone.5.name=
tile.lotr:slabSingle12.0.name=
tile.lotr:slabSingle12.1.name=
tile.lotr:slabSingle12.2.name=
tile.lotr:slabSingle12.3.name=
tile.lotr:slabSingle12.4.name=
tile.lotr:slabSingle12.5.name=
tile.lotr:slabSingle12.6.name=
tile.lotr:slabSingle12.7.name=
tile.lotr:stairsRhunBrick.name=
tile.lotr:stairsRhunBrickMossy.name=
tile.lotr:stairsRhunBrickCracked.name=
tile.lotr:stairsRhunBrickFlowers.name=
tile.lotr:brick6.0.name=
tile.lotr:brick6.1.name=
tile.lotr:brick6.2.name=
tile.lotr:brick6.3.name=
tile.lotr:brick6.4.name=
tile.lotr:brick6.5.name=
tile.lotr:brick6.6.name=
tile.lotr:brick6.7.name=
tile.lotr:brick6.8.name=
tile.lotr:brick6.9.name=
tile.lotr:brick6.10.name=
tile.lotr:brick6.11.name=
tile.lotr:brick6.12.name=
tile.lotr:brick6.13.name=
tile.lotr:rhunCraftingTable.name=
tile.lotr:stairsRhunBrickRed.name=
tile.lotr:stairsRedwood.name=
tile.lotr:rhunFireJar.name=
tile.lotr:daub.name=
tile.lotr:gateRhun.name=
tile.lotr:kebabBlock.name=
tile.lotr:stairsPomegranate.name=
tile.lotr:oreSalt.name=
tile.lotr:rivendellCraftingTable.name=
tile.lotr:fenceGateSpruce.name=
tile.lotr:fenceGateBirch.name=
tile.lotr:fenceGateJungle.name=
tile.lotr:fenceGateAcacia.name=
tile.lotr:fenceGateDarkOak.name=
tile.lotr:fenceGateShirePine.name=
tile.lotr:fenceGateMallorn.name=
tile.lotr:fenceGateMirkOak.name=
tile.lotr:fenceGateCharred.name=
tile.lotr:fenceGateApple.name=
tile.lotr:fenceGatePear.name=
tile.lotr:fenceGateCherry.name=
tile.lotr:fenceGateMango.name=
tile.lotr:fenceGateLebethron.name=
tile.lotr:fenceGateBeech.name=
tile.lotr:fenceGateHolly.name=
tile.lotr:fenceGateBanana.name=
tile.lotr:fenceGateMaple.name=
tile.lotr:fenceGateLarch.name=
tile.lotr:fenceGateDatePalm.name=
tile.lotr:fenceGateMangrove.name=
tile.lotr:fenceGateChestnut.name=
tile.lotr:fenceGateBaobab.name=
tile.lotr:fenceGateCedar.name=
tile.lotr:fenceGateFir.name=
tile.lotr:fenceGatePine.name=
tile.lotr:fenceGateLemon.name=
tile.lotr:fenceGateOrange.name=
tile.lotr:fenceGateLime.name=
tile.lotr:fenceGateMahogany.name=
tile.lotr:fenceGateWillow.name=
tile.lotr:fenceGateCypress.name=
tile.lotr:fenceGateOlive.name=
tile.lotr:fenceGateAspen.name=
tile.lotr:fenceGateGreenOak.name=
tile.lotr:fenceGateLairelosse.name=
tile.lotr:fenceGateAlmond.name=
tile.lotr:fenceGateRotten.name=
tile.lotr:fenceGatePlum.name=
tile.lotr:fenceGateRedwood.name=
tile.lotr:fenceGatePomegranate.name=
tile.lotr:stalactiteIce.0.name=
tile.lotr:stalactiteIce.1.name=
tile.lotr:stalactiteObsidian.0.name=
tile.lotr:stalactiteObsidian.1.name=
tile.lotr:slabUtumnoSingle2.0.name=
tile.lotr:slabUtumnoSingle2.1.name=
tile.lotr:slabUtumnoSingle2.2.name=
tile.lotr:stairsUtumnoTileIce.name=
tile.lotr:stairsUtumnoTileObsidian.name=
tile.lotr:stairsUtumnoTileFire.name=
tile.lotr:millstone.name=
tile.lotr:oreGem.0.name=
tile.lotr:oreGem.1.name=
tile.lotr:oreGem.2.name=
tile.lotr:oreGem.3.name=
tile.lotr:oreGem.4.name=
tile.lotr:oreGem.5.name=
tile.lotr:oreGem.6.name=
tile.lotr:oreGem.7.name=
tile.lotr:blockGem.0.name=
tile.lotr:blockGem.1.name=
tile.lotr:blockGem.2.name=
tile.lotr:blockGem.3.name=
tile.lotr:blockGem.4.name=
tile.lotr:blockGem.5.name=
tile.lotr:blockGem.6.name=
tile.lotr:blockGem.7.name=
tile.lotr:blockGem.8.name=
tile.lotr:blockGem.9.name=
tile.lotr:coralReef.name=
tile.lotr:glass.name=
tile.lotr:glassPane.name=
tile.lotr:stainedGlass.0.name=
tile.lotr:stainedGlass.1.name=
tile.lotr:stainedGlass.2.name=
tile.lotr:stainedGlass.3.name=
tile.lotr:stainedGlass.4.name=
tile.lotr:stainedGlass.5.name=
tile.lotr:stainedGlass.6.name=
tile.lotr:stainedGlass.7.name=
tile.lotr:stainedGlass.8.name=
tile.lotr:stainedGlass.9.name=
tile.lotr:stainedGlass.10.name=
tile.lotr:stainedGlass.11.name=
tile.lotr:stainedGlass.12.name=
tile.lotr:stainedGlass.13.name=
tile.lotr:stainedGlass.14.name=
tile.lotr:stainedGlass.15.name=
tile.lotr:stainedGlassPane.0.name=
tile.lotr:stainedGlassPane.1.name=
tile.lotr:stainedGlassPane.2.name=
tile.lotr:stainedGlassPane.3.name=
tile.lotr:stainedGlassPane.4.name=
tile.lotr:stainedGlassPane.5.name=
tile.lotr:stainedGlassPane.6.name=
tile.lotr:stainedGlassPane.7.name=
tile.lotr:stainedGlassPane.8.name=
tile.lotr:stainedGlassPane.9.name=
tile.lotr:stainedGlassPane.10.name=
tile.lotr:stainedGlassPane.11.name=
tile.lotr:stainedGlassPane.12.name=
tile.lotr:stainedGlassPane.13.name=
tile.lotr:stainedGlassPane.14.name=
tile.lotr:stainedGlassPane.15.name=
tile.lotr:rope.name=
tile.lotr:tauredainDartTrapObsidian.name=
tile.lotr:slabSingle13.0.name=
tile.lotr:slabSingle13.1.name=
tile.lotr:slabSingle13.2.name=
tile.lotr:slabSingle13.3.name=
tile.lotr:slabSingle13.4.name=
tile.lotr:slabSingle13.5.name=
tile.lotr:slabSingle13.6.name=
tile.lotr:slabSingle13.7.name=
tile.lotr:stairsDaleBrickMossy.name=
tile.lotr:stairsDaleBrickCracked.name=
tile.lotr:umbarCraftingTable.name=
tile.lotr:gulfCraftingTable.name=
tile.lotr:stairsPalm.name=
tile.lotr:fenceGatePalm.name=
tile.lotr:wood9.0.name=
tile.lotr:wood9.1.name=
tile.lotr:leaves9.0.name=
tile.lotr:leaves9.1.name=
tile.lotr:sapling9.0.name=
tile.lotr:sapling9.1.name=
tile.lotr:woodBeam9.0.name=
tile.lotr:woodBeam9.1.name=
tile.lotr:stairsDragon.name=
tile.lotr:fenceGateDragon.name=
tile.lotr:wallStone5.0.name=
tile.lotr:wallStone5.1.name=
tile.lotr:wallStone5.2.name=
tile.lotr:wallStone5.3.name=
tile.lotr:wallStone5.4.name=
tile.lotr:stairsUmbarBrick.name=
tile.lotr:stairsUmbarBrickCracked.name=
tile.lotr:doorSpruce.name=
tile.lotr:doorBirch.name=
tile.lotr:doorJungle.name=
tile.lotr:doorAcacia.name=
tile.lotr:doorDarkOak.name=
tile.lotr:doorShirePine.name=
tile.lotr:doorMallorn.name=
tile.lotr:doorMirkOak.name=
tile.lotr:doorCharred.name=
tile.lotr:doorApple.name=
tile.lotr:doorPear.name=
tile.lotr:doorCherry.name=
tile.lotr:doorMango.name=
tile.lotr:doorLebethron.name=
tile.lotr:doorBeech.name=
tile.lotr:doorHolly.name=
tile.lotr:doorBanana.name=
tile.lotr:doorMaple.name=
tile.lotr:doorLarch.name=
tile.lotr:doorDatePalm.name=
tile.lotr:doorMangrove.name=
tile.lotr:doorChestnut.name=
tile.lotr:doorBaobab.name=
tile.lotr:doorCedar.name=
tile.lotr:doorFir.name=
tile.lotr:doorPine.name=
tile.lotr:doorLemon.name=
tile.lotr:doorOrange.name=
tile.lotr:doorLime.name=
tile.lotr:doorMahogany.name=
tile.lotr:doorWillow.name=
tile.lotr:doorCypress.name=
tile.lotr:doorOlive.name=
tile.lotr:doorAspen.name=
tile.lotr:doorGreenOak.name=
tile.lotr:doorLairelosse.name=
tile.lotr:doorAlmond.name=
tile.lotr:doorPlum.name=
tile.lotr:doorRedwood.name=
tile.lotr:doorPomegranate.name=
tile.lotr:doorPalm.name=
tile.lotr:doorDragon.name=
tile.lotr:doorRotten.name=
tile.lotr:boneBlock.name=
tile.lotr:slabBoneSingle.0.name=
tile.lotr:stairsBone.name=
tile.lotr:wallBone.0.name=
tile.lotr:chestAncientHarad.name=
tile.lotr:redClay.name=
tile.lotr:orcChain.name=
tile.lotr:utumnoBrickEntrance.name=
tile.lotr:stairsAngmarBrickSnow.name=
tile.lotr:stairsKanuka.name=
tile.lotr:fenceGateKanuka.name=
tile.lotr:doorKanuka.name=
tile.lotr:slabSingle14.0.name=
tile.lotr:slabSingle14.1.name=
tile.lotr:slabSingle14.2.name=
tile.lotr:slabSingle14.3.name=
tile.lotr:slabSingle14.4.name=
tile.lotr:cobblebrick.0.name=
tile.lotr:trapdoorSpruce.name=
tile.lotr:trapdoorBirch.name=
tile.lotr:trapdoorJungle.name=
tile.lotr:trapdoorAcacia.name=
tile.lotr:trapdoorDarkOak.name=
tile.lotr:trapdoorShirePine.name=
tile.lotr:trapdoorMallorn.name=
tile.lotr:trapdoorMirkOak.name=
tile.lotr:trapdoorCharred.name=
tile.lotr:trapdoorApple.name=
tile.lotr:trapdoorPear.name=
tile.lotr:trapdoorCherry.name=
tile.lotr:trapdoorMango.name=
tile.lotr:trapdoorLebethron.name=
tile.lotr:trapdoorBeech.name=
tile.lotr:trapdoorHolly.name=
tile.lotr:trapdoorBanana.name=
tile.lotr:trapdoorMaple.name=
tile.lotr:trapdoorLarch.name=
tile.lotr:trapdoorDatePalm.name=
tile.lotr:trapdoorMangrove.name=
tile.lotr:trapdoorChestnut.name=
tile.lotr:trapdoorBaobab.name=
tile.lotr:trapdoorCedar.name=
tile.lotr:trapdoorFir.name=
tile.lotr:trapdoorPine.name=
tile.lotr:trapdoorLemon.name=
tile.lotr:trapdoorOrange.name=
tile.lotr:trapdoorLime.name=
tile.lotr:trapdoorMahogany.name=
tile.lotr:trapdoorWillow.name=
tile.lotr:trapdoorCypress.name=
tile.lotr:trapdoorOlive.name=
tile.lotr:trapdoorAspen.name=
tile.lotr:trapdoorGreenOak.name=
tile.lotr:trapdoorLairelosse.name=
tile.lotr:trapdoorAlmond.name=
tile.lotr:trapdoorPlum.name=
tile.lotr:trapdoorRedwood.name=
tile.lotr:trapdoorPomegranate.name=
tile.lotr:trapdoorPalm.name=
tile.lotr:trapdoorDragon.name=
tile.lotr:trapdoorKanuka.name=
tile.lotr:trapdoorRotten.name=
tile.lotr:breeCraftingTable.name=
tile.lotr:orcPlating.0.name=
tile.lotr:orcPlating.1.name=
tile.lotr:lavender.name=
tile.lotr:stairsDolGuldurBrickMossy.name=
tile.lotr:stairsMorwaithBrickCracked.name=
tile.lotr:pillar3.0.name=

tile.dirt.coarse.name=
tile.stoneSlab.stone.name=
tile.stairsStone.name=
tile.trapdoor.name=
tile.monsterStoneEgg.stone.name=
tile.monsterStoneEgg.cobble.name=
tile.monsterStoneEgg.brick.name=
tile.monsterStoneEgg.mossybrick.name=
tile.monsterStoneEgg.crackedbrick.name=
tile.monsterStoneEgg.chiseledbrick.name=
tile.fenceGate.name=

item.doorWood.name=

tile.lotr.fenceVanilla.0.name=
tile.lotr.fenceVanilla.1.name=
tile.lotr.fenceVanilla.2.name=
tile.lotr.fenceVanilla.3.name=
tile.lotr.fenceVanilla.4.name=
tile.lotr.fenceVanilla.5.name=

tile.lotr.orcBomb.fire=
tile.lotr.orcBomb.doubleStrength=
tile.lotr.orcBomb.tripleStrength=

tile.lotr.fallenLeaves=

tile.lotr.kebabStand.meats=
tile.lotr.kebabStand.cooked=

tile.lotr.rhunFire.warning=

item.lotr:goldRing.name=Anillo de Oro
item.lotr:pouch.0.name=Bolsa Pequeña
item.lotr:pouch.1.name=Bolsa Mediana
item.lotr:pouch.2.name=Bolsa Grande
item.lotr:copper.name=Lingote de Cobre
item.lotr:tin.name=Lingote de Estaño
item.lotr:bronze.name=Lingote de Bronce
item.lotr:silver.name=Lingote de Plata
item.lotr:mithril.name=Lingote de Mithril
item.lotr:shovelBronze.name=Pala Bronce
item.lotr:pickaxeBronze.name=Pico de Bronce
item.lotr:axeBronze.name=Hacha de Bronce
item.lotr:swordBronze.name=Espada de Bronce
item.lotr:hoeBronze.name=Azada de Bronce
item.lotr:helmetBronze.name=Casco de Bronce
item.lotr:bodyBronze.name=Chaleco de Bronce
item.lotr:legsBronze.name=Pantalones de Bronce
item.lotr:bootsBronze.name=Botas de Bronce
item.lotr:silverNugget.name=Pepita de Plata
item.lotr:silverRing.name=Anillo de Plata
item.lotr:mithrilNugget.name=Pepita de Mithril
item.lotr:mithrilRing.name=Anillo de Mithril
item.lotr:hobbitPipe.name=Pipa de Hobbits
item.lotr:hobbitPipe.subtitle.0=Humo Blanco
item.lotr:hobbitPipe.subtitle.1=Humo Naranja
item.lotr:hobbitPipe.subtitle.2=Humo Magenta
item.lotr:hobbitPipe.subtitle.3=Humo Celeste
item.lotr:hobbitPipe.subtitle.4=Humo Amarillo
item.lotr:hobbitPipe.subtitle.5=Humo Verde Lima
item.lotr:hobbitPipe.subtitle.6=Humo Rosa
item.lotr:hobbitPipe.subtitle.7=Humo Gris
item.lotr:hobbitPipe.subtitle.8=Humo Gris Claro
item.lotr:hobbitPipe.subtitle.9=Humo Cian
item.lotr:hobbitPipe.subtitle.10=Humo Púrpura
item.lotr:hobbitPipe.subtitle.11=Humo Azul
item.lotr:hobbitPipe.subtitle.12=Humo Marrón
item.lotr:hobbitPipe.subtitle.13=Humo Verde
item.lotr:hobbitPipe.subtitle.14=Humo Rojo
item.lotr:hobbitPipe.subtitle.15=Humo Negro
item.lotr:hobbitPipe.subtitle.16=Humo Mágico
item.lotr:pipeweed.name=Hierba para Pipa
item.lotr:clayMug.name=Jarra de Arcilla
item.lotr:mug.name=Jarra
item.lotr:mugWater.name=Jarra de Agua
item.lotr:mugMilk.name=Jarra de Leche
item.lotr:mugAle.name=Cerveza
item.lotr:mugChocolate.name=Jarra de Leche Chocolatada
item.lotr:appleCrumble.name=Tarta de Manzana
item.lotr:mugMiruvor.name=Miruvor
item.lotr:mugOrcDraught.name=Bebida de Orcos
item.lotr:scimitarOrc.name=Cimitarra de Mordor
item.lotr:helmetOrc.name=Casco de Mordor
item.lotr:bodyOrc.name=Chaleco de Mordor
item.lotr:legsOrc.name=Pantalones de Mordor
item.lotr:bootsOrc.name=Botas de Mordor
item.lotr:orcSteel.name=Lingote de Acero Orco
item.lotr:battleaxeOrc.name=Hacha de Guerra de Mordor
item.lotr:lembas.name=Lembas
item.lotr:naurite.name=Gema de Naurite
item.lotr:daggerOrc.name=Daga de Mordor
item.lotr:daggerOrcPoisoned.name=Daga Envenenada de Mordor
item.lotr:sting.name=Aguijón
item.lotr:spawnEgg.name=Spawn
item.lotr:pipeweedLeaf.name=Hoja de Hierba para Pipa
item.lotr:pipeweedSeeds.name=Semillas de Hierba para Pipa
item.lotr:structureSpawner.name=Construir
item.lotr:lettuce.name=Lechuga
item.lotr:shovelMithril.name=Pala de Mithril
item.lotr:pickaxeMithril.name=Pico de Mithril
item.lotr:axeMithril.name=Hacha de Mithril
item.lotr:swordMithril.name=Espada de Mithril
item.lotr:hoeMithril.name=Azada de Mithril
item.lotr:orcTorch.name=Antorcha de Orcos
item.lotr:sauronMace.name=Mazo de Sauron
item.lotr:gandalfStaffWhite.name=Bastón de Gandalf el Blanco
item.lotr:swordGondor.name=Espada Gondoriana
item.lotr:helmetGondor.name=Casco Gondoriano
item.lotr:bodyGondor.name=Chaleco Gondoriano
item.lotr:legsGondor.name=Pantalones Gondorianos
item.lotr:bootsGondor.name=Botas Gondorianas
item.lotr:helmetMithril.name=Casco de Mithril
item.lotr:bodyMithril.name=Chaleco de Mithril
item.lotr:legsMithril.name=Pantalones de Mithril
item.lotr:bootsMithril.name=Botas de Mithril
item.lotr:spearGondor.name=Lanza Gondoriana
item.lotr:spearOrc.name=Lanza de Mordor
item.lotr:spearBronze.name=Lanza de Bronce
item.lotr:spearIron.name=Lanza de Hierro
item.lotr:spearMithril.name=Lanza de Mithril
item.lotr:anduril.name=Andúril
item.lotr:dye.0.name=Tinte Amarillo
item.lotr:dye.1.name=Tinte Blanco
item.lotr:dye.2.name=Azul Jacinto
item.lotr:dye.3.name=
item.lotr:dye.4.name=
item.lotr:dye.5.name=
item.lotr:mallornStick.name=Palo de Madera de Mallorn
item.lotr:shovelMallorn.name=Pala de Madera de Mallorn
item.lotr:pickaxeMallorn.name=Pico de Madera de Mallorn
item.lotr:axeMallorn.name=Hacha de Madera de Mallorn
item.lotr:swordMallorn.name=Espada de Madera de Mallorn
item.lotr:hoeMallorn.name=Azada de Madera de Mallorn
item.lotr:shovelElven.name=Pala de Galadhrim
item.lotr:pickaxeElven.name=Pico de Galadhrim
item.lotr:axeElven.name=Hacha de Galadhrim
item.lotr:swordElven.name=Espada de Galadhrim
item.lotr:hoeElven.name=Azada de Galadhrim
item.lotr:spearElven.name=Lanza de Galadhrim
item.lotr:mallornBow.name=Arco de Madera de Mallorn
item.lotr:helmetElven.name=Casco de Galadhrim
item.lotr:bodyElven.name=Chaleco de Galadhrim
item.lotr:legsElven.name=Pantalones de Galadhrim
item.lotr:bootsElven.name=Botas de Galadhrim
item.lotr:coin.1.name=Moneda de Plata
item.lotr:coin.10.name=Moneda de Plata (10)
item.lotr:coin.100.name=Moneda de Plata (100)
item.lotr:gammon.name=Jamón
item.lotr:clayPlate.name=Plato de Arcilla
item.lotr:plate.name=Plato
item.lotr:elvenBow.name=Arco de Galadhrim
item.lotr:wargFur.name=Pelaje de Wargo
item.lotr:helmetWarg.name=Casco de Pelaje de Wargo
item.lotr:bodyWarg.name=Chaleco de Pelaje de Wargo
item.lotr:legsWarg.name=Pantalones de Pelaje de Wargo
item.lotr:bootsWarg.name=Botas de Pelaje de Wargo
item.lotr:orcBow.name=Arco de Orcos
item.lotr:mugMead.name=Hidromiel
item.lotr:wargskinRug.name=Alfombra de Wargo
item.lotr:quenditeCrystal.name=Cristal de Quendite
item.lotr:blacksmithHammer.name=Martillo de Herrero
item.lotr:daggerGondor.name=Daga Gondoriana
item.lotr:daggerElven.name=Daga de Galadhrim
item.lotr:hobbitRing.name=Anillo de Casamiento de Hobbits
item.lotr:elvenBed.name=Cama de Galadhrim
item.lotr:wargBone.name=Hueso de Wargo
item.lotr:appleGreen.name=Manzana
item.lotr:pear.name=Pera
item.lotr:cherry.name=Cereza
item.lotr:dwarfSteel.name=Lingote de Acero de Enanos
item.lotr:shovelDwarven.name=Pala de Enanos
item.lotr:pickaxeDwarven.name=Pico de Enanos
item.lotr:axeDwarven.name=Hacha de Enanos
item.lotr:swordDwarven.name=Espada de Enanos
item.lotr:hoeDwarven.name=Azada de Enanos
item.lotr:daggerDwarven.name=Daga de Enanos
item.lotr:battleaxeDwarven.name=Hacha de Guerra de Enanos
item.lotr:hammerDwarven.name=Martillo de Guerra de Enanos
item.lotr:shovelOrc.name=Pala de Mordor
item.lotr:pickaxeOrc.name=Pico de Mordor
item.lotr:axeOrc.name=Hacha de Mordor
item.lotr:hoeOrc.name=Azada de Mordor
item.lotr:hammerOrc.name=Martillo de Guerra de Mordor
item.lotr:helmetDwarven.name=Casco de Enanos
item.lotr:bodyDwarven.name=Chaleco de Enanos
item.lotr:legsDwarven.name=Pantalones de Enanos
item.lotr:bootsDwarven.name=Botas de Enanos
item.lotr:galvorn.name=Lingote de Galvorn
item.lotr:helmetGalvorn.name=Casco de Galvorn
item.lotr:bodyGalvorn.name=Chaleco de Galvorn
item.lotr:legsGalvorn.name=Pantalones de Galvorn
item.lotr:bootsGalvorn.name=Botas de Galvorn
item.lotr:daggerBronze.name=Daga de Bronce
item.lotr:daggerIron.name=Daga de Hierro
item.lotr:daggerMithril.name=Daga de Mithril
item.lotr:battleaxeMithril.name=Hacha de Guerra de Mithril
item.lotr:hammerMithril.name=Martillo de Guerra de Mithril
item.lotr:hammerGondor.name=Martillo de Guerra Gondoriano
item.lotr:orcBone.name=Hueso de Orco
item.lotr:elfBone.name=Hueso de Elfo
item.lotr:dwarfBone.name=Hueso de Enano
item.lotr:hobbitBone.name=Hueso de Hobbit
item.lotr:commandHorn.name=Cuerno de Comando
item.lotr:commandHorn.halt.name=Cuerno de Comando - Detener Unidades
item.lotr:commandHorn.ready.name=Cuerno de Comando - Avanzar Unidades
item.lotr:commandHorn.summon.name=Cuerno de Comando - Convocar Unidades
item.lotr:throwingAxeDwarven.name=Hacha Arrojadiza de Enanos
item.lotr:urukSteel.name=Lingote de Acero de Uruks
item.lotr:shovelUruk.name=Pala de Uruks
item.lotr:pickaxeUruk.name=Pico de Uruks
item.lotr:axeUruk.name=Hacha de Uruks
item.lotr:scimitarUruk.name=Cimitarra de Uruks
item.lotr:hoeUruk.name=Azada de Uruks
item.lotr:daggerUruk.name=Daga de Uruks
item.lotr:daggerUrukPoisoned.name=Daga Envenenada de Uruks
item.lotr:battleaxeUruk.name=Hacha de Guerra de Uruks
item.lotr:hammerUruk.name=Martillo de Guerra de Uruks
item.lotr:spearUruk.name=Lanza de Uruks
item.lotr:helmetUruk.name=Casco de Uruks
item.lotr:bodyUruk.name=Chaleco de Uruks
item.lotr:legsUruk.name=Pantalones de Uruks
item.lotr:bootsUruk.name=Botas de Uruks
item.lotr:crossbowBolt.name=Flecha De Ballesta
item.lotr:urukCrossbow.name=Ballesta de Uruks
item.lotr:cherryPie.name=Tarta de Cereza
item.lotr:trollBone.name=Hueso de Troll
item.lotr:trollStatue.0.name=Estatua de Troll #1
item.lotr:trollStatue.1.name=Estatua de Troll #2
item.lotr:trollStatue.2.name=Estatua de Troll #3
item.lotr:ironCrossbow.name=Ballesta de Hierro
item.lotr:mithrilCrossbow.name=Ballesta de Mithril
item.lotr:woodElvenBed.name=Cama de Elfos del Bosque
item.lotr:helmetWoodElvenScout.name=Capucha de Elfos Exploradores del Bosque
item.lotr:bodyWoodElvenScout.name=Túnica de Elfos Exploradores del Bosque
item.lotr:legsWoodElvenScout.name=Pantalones de Elfos Exploradores del Bosque
item.lotr:bootsWoodElvenScout.name=Botas de Elfos Exploradores del Bosque
item.lotr:mirkwoodBow.name=Arco del Bosque Negro
item.lotr:mugRedWine.name=Vino Tinto
item.lotr:ancientParts.0.name=Punta de Espada Antigua
item.lotr:ancientParts.1.name=Hoja de Espada Antigua
item.lotr:ancientParts.2.name=Empuñadora de Espada Antigua
item.lotr:ancientParts.3.name=Placa de Armadura Antigua
item.lotr:ancient.0.name=Espada Antigua
item.lotr:ancient.1.name=Daga Antigua
item.lotr:ancient.2.name=Casco Antiguo
item.lotr:ancient.3.name=Chaleco Antiguo
item.lotr:ancient.4.name=Pantalones Antiguos
item.lotr:ancient.5.name=Botas Antiguas
item.lotr:swordRohan.name=Espada Rohírrica
item.lotr:daggerRohan.name=Daga Rohírrica
item.lotr:spearRohan.name=Lanza Rohírrica
item.lotr:helmetRohan.name=Casco Rohírrico
item.lotr:bodyRohan.name=Chaleco Rohírrico
item.lotr:legsRohan.name=Pantalones Rohírricos
item.lotr:bootsRohan.name=Botas Rohírricas
item.lotr:helmetGondorWinged.name=Casco Gondoriano Alado
item.lotr:guldurilCrystal.name=Cristal de Gulduril
item.lotr:dwarvenDoor.name=Puerta de Enanos
item.lotr:mallornNut.name=Nuez de Mallorn
item.lotr:dwarvenBed.name=Cama de Enanos
item.lotr:mugCider.name=Sidra
item.lotr:mugPerry.name=Perry
item.lotr:mugCherryLiqueur.name=Licor de Cereza
item.lotr:mugRum.name=Ron
item.lotr:mugAthelasBrew.name=Bebida de Athelas
item.lotr:armorStand.name=Estante para Armadura
item.lotr:pebble.name=Guijarro
item.lotr:sling.name=Resortera
item.lotr:mysteryWeb.name=Telaraña Misteriosa
item.lotr:mugDwarvenTonic.name=Tónico de Enanos
item.lotr:helmetRanger.name=Capucha de Montaraz
item.lotr:bodyRanger.name=Túnica de Montaraz
item.lotr:legsRanger.name=Pantalones de Montaraz
item.lotr:bootsRanger.name=Botas de Montaraz
item.lotr:helmetDunlending.name=Casco Dunlendino
item.lotr:bodyDunlending.name=Chaleco Dunlendino
item.lotr:legsDunlending.name=Pantalones Dunlendinos
item.lotr:bootsDunlending.name=Botas Dunlendinas
item.lotr:dunlendingClub.name=Garrote Dunlendino
item.lotr:dunlendingTrident.name=Tridente Dunlendino
item.lotr:entDraught.0.name=Bebida de Ents Verde
item.lotr:entDraught.1.name=Bebida de Ents Marrón
item.lotr:entDraught.2.name=Bebida de Ents Dorada
item.lotr:entDraught.3.name=Bebida de Ents Amarilla
item.lotr:entDraught.4.name=Bebida de Ents Roja
item.lotr:entDraught.5.name=Bebida de Ents Plata
item.lotr:entDraught.6.name=Bebida de Ents Azul
item.lotr:mugDwarvenAle.name=Cerveza de Enanos
item.lotr:maggotyBread.name=Pan Agusanado
item.lotr:morgulSteel.name=Acero de Morgul
item.lotr:morgulBlade.name=Espada de Morgul
item.lotr:helmetMorgul.name=Casco de Morgul
item.lotr:bodyMorgul.name=Chaleco de Morgul
item.lotr:legsMorgul.name=Pantalones de Morgul
item.lotr:bootsMorgul.name=Botas de Morgul
item.lotr:leatherHat.name=Sombrero de Cuero
item.lotr:featherDyed.name=Pluma Teñida
item.lotr:mattockDwarven.name=Piqueta de Enanos
item.lotr:orcBed.name=Cama de Orcos
item.lotr:shovelWoodElven.name=Pala de Elfos del Bosque
item.lotr:pickaxeWoodElven.name=Pico de Elfos del Bosque
item.lotr:axeWoodElven.name=Hacha de Elfos del Bosque
item.lotr:swordWoodElven.name=Espada de Elfos del Bosque
item.lotr:hoeWoodElven.name=Azada de Elfos del Bosque
item.lotr:daggerWoodElven.name=Daga de Elfos del Bosque
item.lotr:spearWoodElven.name=Lanza de Elfos del Bosque
item.lotr:helmetWoodElven.name=Casco de Elfos del Bosque
item.lotr:bodyWoodElven.name=Chaleco de Elfos del Bosque
item.lotr:legsWoodElven.name=Pantalones de Elfos del Bosque
item.lotr:bootsWoodElven.name=Botas de Elfos del Bosque
item.lotr:rabbitRaw.name=Conejo Crudo
item.lotr:rabbitCooked.name=Conejo Cocido
item.lotr:rabbitStew.name=Guiso de Conejo
item.lotr:mugVodka.name=Vodka
item.lotr:sulfur.name=Azufre
item.lotr:saltpeter.name=Salitre
item.lotr:commandSword.name=Espada de Comando
item.lotr:hobbitPancake.name=Panqueque de Hobbits
item.lotr:bottlePoison.name=Botella de Veneno
item.lotr:daggerBronzePoisoned.name=Daga Envenenada de Bronce
item.lotr:daggerIronPoisoned.name=Daga Envenenada de Hierro
item.lotr:daggerMithrilPoisoned.name=Daga Envenenada de Mithril
item.lotr:daggerGondorPoisoned.name=Daga Envenenada Gondoriana
item.lotr:daggerElvenPoisoned.name=Daga Envenenada de Galadhrim
item.lotr:daggerDwarvenPoisoned.name=Daga Envenenada de Enanos
item.lotr:daggerRohanPoisoned.name=Daga Envenenada Rohírrica
item.lotr:daggerWoodElvenPoisoned.name=Daga Envenenada de Elfos del Bosque
item.lotr:banner.gondor.name=Estandarte de Gondor
item.lotr:banner.rohan.name=Estandarte de Rohan
item.lotr:banner.mordor.name=Estandarte de Mordor
item.lotr:banner.lothlorien.name=Estandarte de Lothlórien
item.lotr:banner.mirkwood.name=Estandarte del Reino del Bosque
item.lotr:banner.dunland.name=Estandarte de de las Tierras Brunas
item.lotr:banner.isengard.name=
item.lotr:banner.durin.name=Estandarte del Pueblo de Durin
item.lotr:banner.angmar.name=Estandarte de Angmar
item.lotr:banner.nearHarad.name=Estandarte del Cercano Harad
item.lotr:banner.highElf.name=Estandarte de Altos Elfos
item.lotr:banner.blueMountains.name=Estandarte de las Montañas Azules
item.lotr:banner.ranger.name=Estandarte de Montaraces
item.lotr:banner.dolGuldur.name=Estandarte de Dol Guldur
item.lotr:banner.gundabad.name=Estandarte de Gundabad
item.lotr:banner.halfTroll.name=Estandarte de Semi-Trolls
item.lotr:banner.dolAmroth.name=
item.lotr:banner.moredain.name=
item.lotr:banner.tauredain.name=
item.lotr:banner.dale.name=
item.lotr:banner.dorwinion.name=
item.lotr:banner.hobbit.name=
item.lotr:banner.anorien.name=
item.lotr:banner.ithilien.name=
item.lotr:banner.lossarnach.name=
item.lotr:banner.lebennin.name=
item.lotr:banner.pelargir.name=
item.lotr:banner.blackrootVale.name=
item.lotr:banner.pinnathGelin.name=
item.lotr:banner.minasMorgul.name=
item.lotr:banner.blackUruk.name=
item.lotr:banner.gondorSteward.name=
item.lotr:banner.nanUngol.name=
item.lotr:banner.rhudaur.name=
item.lotr:banner.lamedon.name=
item.lotr:banner.rhun.name=
item.lotr:banner.rivendell.name=
item.lotr:banner.esgaroth.name=
item.lotr:banner.umbar.name=
item.lotr:banner.haradNomad.name=
item.lotr:banner.haradGulf.name=
item.lotr:banner.bree.name=
item.lotr:sulfurMatch.name=Fósforo
item.lotr:swordAngmar.name=Espada de Angmar
item.lotr:daggerAngmar.name=Daga de Angmar
item.lotr:daggerAngmarPoisoned.name=Daga Envenenada de Angmar
item.lotr:battleaxeAngmar.name=Hacha de Guerra de Angmar
item.lotr:hammerAngmar.name=Martillo de Guerra de Angmar
item.lotr:spearAngmar.name=Lanza de Angmar
item.lotr:shovelAngmar.name=Pala de Angmar
item.lotr:pickaxeAngmar.name=Pico de Angmar
item.lotr:axeAngmar.name=Hacha de Angmar
item.lotr:hoeAngmar.name=Azada de Angmar
item.lotr:helmetAngmar.name=Casco de Angmar
item.lotr:bodyAngmar.name=Chaleco de Angmar
item.lotr:legsAngmar.name=Pantalones de Angmar
item.lotr:bootsAngmar.name=Botas de Angmar
item.lotr:mango.name=Mango
item.lotr:mugMangoJuice.name=Jugo de Mango
item.lotr:banana.name=Banana
item.lotr:bananaBread.name=Pan de Banana
item.lotr:bananaCake.name=Tarta de Banana
item.lotr:lionFur.name=Pelaje de León
item.lotr:lionRaw.name=León Crudo
item.lotr:lionCooked.name=León Cocido
item.lotr:zebraRaw.name=Cebra Cruda
item.lotr:zebraCooked.name=Cebra Cocida
item.lotr:rhinoRaw.name=Rinoceronte Crudo
item.lotr:rhinoCooked.name=Rinoceronte Cocido
item.lotr:rhinoHorn.name=Cuerno de Rinoceronte
item.lotr:battleaxeRohan.name=Hacha de Guerra Rohírrica
item.lotr:lionBed.name=Cama de Pelaje de León
item.lotr:scimitarNearHarad.name=Cimitarra de Haradrim Cercanos
item.lotr:helmetNearHarad.name=Casco de Haradrim Cercanos
item.lotr:bodyNearHarad.name=Chaleco de Haradrim Cercanos
item.lotr:legsNearHarad.name=Pantalones de Haradrim Cercanos
item.lotr:bootsNearHarad.name=Botas de Haradrim Cercanos
item.lotr:gemsbokHide.name=Piel de Gacela
item.lotr:gemsbokHorn.name=Cuerno de Gacela
item.lotr:helmetGemsbok.name=Casco de Piel de Gacela
item.lotr:bodyGemsbok.name=Chaleco de Piel de Gacela
item.lotr:legsGemsbok.name=Pantalones de Piel de Gacela
item.lotr:bootsGemsbok.name=Botas de Piel de Gacela
item.lotr:mapleSyrup.name=Jarabe de Arce
item.lotr:hobbitPancakeMapleSyrup.name=Panqueque de Hobbits con Jarabe de Arce
item.lotr:mugMapleBeer.name=Cerveza de Arce
item.lotr:helmetHighElven.name=Casco de Altos Elfos
item.lotr:bodyHighElven.name=Chaleco de Altos Elfos
item.lotr:legsHighElven.name=Pantalones de Altos Elfos
item.lotr:bootsHighElven.name=Botas de Altos Elfos
item.lotr:shovelHighElven.name=Pala de Altos Elfos
item.lotr:pickaxeHighElven.name=Pico de Altos Elfos
item.lotr:axeHighElven.name=Hacha de Altos Elfos
item.lotr:swordHighElven.name=Espada de Altos Elfos
item.lotr:hoeHighElven.name=Azada de Altos Elfos
item.lotr:daggerHighElven.name=Daga de Altos Elfos
item.lotr:daggerHighElvenPoisoned.name=Daga Envenenada de Altos Elfos
item.lotr:spearHighElven.name=Lanza de Altos Elfos
item.lotr:highElvenBed.name=Cama de Altos Elfos
item.lotr:daggerNearHarad.name=Daga de Haradrim Cercanos
item.lotr:daggerNearHaradPoisoned.name=Daga Envenenada de Haradrim Cercanos
item.lotr:spearNearHarad.name=Lanza de Haradrim Cercanos
item.lotr:nearHaradBow.name=Arco de Harad
item.lotr:date.name=Dátilo
item.lotr:mugAraq.name=Araq
item.lotr:blueDwarfSteel.name=Acero de Enanos Azules
item.lotr:shovelBlueDwarven.name=Pala de Enanos Azules
item.lotr:pickaxeBlueDwarven.name=Pico de Enanos Azules
item.lotr:axeBlueDwarven.name=Hacha de Enanos Azules
item.lotr:swordBlueDwarven.name=Espada de Enanos Azules
item.lotr:hoeBlueDwarven.name=Azada de Enanos Azules
item.lotr:daggerBlueDwarven.name=Daga de Enanos Azules
item.lotr:daggerBlueDwarvenPoisoned.name=Daga Envenenada de Enanos Azules
item.lotr:battleaxeBlueDwarven.name=Hacha de Guerra de Enanos Azules
item.lotr:hammerBlueDwarven.name=Martillo de Guerra de Enanos Azules
item.lotr:mattockBlueDwarven.name=Azadón de Enanos Azules
item.lotr:throwingAxeBlueDwarven.name=Hacha Arrojadiza de Enanos Azules
item.lotr:helmetBlueDwarven.name=Casco de Enanos Azules
item.lotr:bodyBlueDwarven.name=Caleco de Enanos Azules
item.lotr:legsBlueDwarven.name=Pantalones de Enanos Azules
item.lotr:bootsBlueDwarven.name=Botas de Enanos Azules
item.lotr:dwarvenRing.name=Anillo de Casamiento de Enanos
item.lotr:spearDwarven.name=Lanza de Enanos
item.lotr:spearBlueDwarven.name=Lanza de Enanos Azules
item.lotr:horseArmorGondor.name=Armadura de Caballo Gondoriana
item.lotr:horseArmorRohan.name=Armadura de Caballo Rohírrica
item.lotr:wargArmorUruk.name=Armadura de Wargo de Uruks
item.lotr:horseArmorHighElven.name=Armadura de Caballo de Altos Elfos
item.lotr:horseArmorGaladhrim.name=Armadura de Caballo de Galadhrim
item.lotr:horseArmorMorgul.name=Armadura de Caballo de Morgul
item.lotr:horseArmorMithril.name=Armadura de Caballo de Mithril
item.lotr:elkArmorWoodElven.name=Armadura de Alce de Elfos del Bosque
item.lotr:wargArmorMordor.name=Armadura de Wargo de Mordor
item.lotr:wargArmorAngmar.name=Armadura de Wargo de Angmar
item.lotr:mugCarrotWine.name=Vino de Zanahoria
item.lotr:mugBananaBeer.name=Cerveza de Banana
item.lotr:mugMelonLiqueur.name=Licor de Sandía
item.lotr:strawBed.name=Cama de Paja
item.lotr:orcSkullStaff.name=Bastón Cráneo de Orcos
item.lotr:swordDolGuldur.name=Espada de Dol Guldur
item.lotr:daggerDolGuldur.name=Daga de Dol Guldur
item.lotr:daggerDolGuldurPoisoned.name=Daga Envenenada de Dol Guldur
item.lotr:spearDolGuldur.name=Lanza de Dol Guldur
item.lotr:shovelDolGuldur.name=Pala de Dol Guldur
item.lotr:axeDolGuldur.name=Hacha de Dol Guldur
item.lotr:pickaxeDolGuldur.name=Pico de Dol Guldur
item.lotr:hoeDolGuldur.name=Azada de Dol Guldur
item.lotr:battleaxeDolGuldur.name=Hacha de Guerra de Dol Guldur
item.lotr:hammerDolGuldur.name=Martillo de Guerra de Dol Guldur
item.lotr:helmetDolGuldur.name=Casco de Dol Guldur
item.lotr:bodyDolGuldur.name=Chaleco de Dol Guldur
item.lotr:legsDolGuldur.name=Pantalones de Dol Guldur
item.lotr:bootsDolGuldur.name=Botas de Dol Guldur
item.lotr:dalishPastry.name=Pastel Dalés
item.lotr:redBook.name=Libro Rojo
item.lotr:termite.name=Termita Explosiva
item.lotr:helmetUtumno.name=Casco de Utumno
item.lotr:bodyUtumno.name=Chaleco de Utumno
item.lotr:legsUtumno.name=Pantalones de Utumno
item.lotr:bootsUtumno.name=Botas de Utumno
item.lotr:flaxSeeds.name=Semillas de Lino
item.lotr:flax.name=Lino
item.lotr:blueberry.name=Arándanos
item.lotr:blackberry.name=Zarzamoras
item.lotr:raspberry.name=Frambuesas
item.lotr:cranberry.name=Arándanos Agrios
item.lotr:elderberry.name=Saúcos
item.lotr:chestnut.name=Zurrón
item.lotr:chestnutRoast.name=Castaña Asada
item.lotr:blackUrukSteel.name=Acero de Uruks Negros
item.lotr:scimitarBlackUruk.name=Cimitarra de Uruks Negros
item.lotr:daggerBlackUruk.name=Daga de Uruks Negros
item.lotr:daggerBlackUrukPoisoned.name=Daga Envenenada de Uruks Negros
item.lotr:spearBlackUruk.name=Lanza de Uruks Negros
item.lotr:battleaxeBlackUruk.name=Hacha de Guerra de Uruks Negros
item.lotr:hammerBlackUruk.name=Martillo de Guerra de Uruks Negros
item.lotr:helmetBlackUruk.name=Casco de Uruks Negros
item.lotr:bodyBlackUruk.name=Chaleco de Uruks Negros
item.lotr:legsBlackUruk.name=Pantalones de Uruks Negros
item.lotr:bootsBlackUruk.name=Botas de Uruks Negros
item.lotr:blackUrukBow.name=Arco de Uruks Negros
item.lotr:helmetNearHaradWarlord.name=Casco de Jefe Militar Haradrim Cercano
item.lotr:utumnoKey.0.name=Llave de Hielo
item.lotr:utumnoKey.1.name=Llave de Obsidiana
item.lotr:utumnoKey.2.name=Anillo de Llave
item.lotr:utumnoKey.3.name=Cilindro de Llave
item.lotr:utumnoKey.4.name=Paleta de Llave
item.lotr:utumnoKey.5.name=Anillo de Llave
item.lotr:utumnoKey.6.name=Cilindro de Llave
item.lotr:utumnoKey.7.name=Paleta de Llave
item.lotr:swordUtumno.name=Espada de Utumno
item.lotr:daggerUtumno.name=Daga de Utumno
item.lotr:daggerUtumnoPoisoned.name=Daga Envenenada de Utumno
item.lotr:spearUtumno.name=Lanza de Utumno
item.lotr:battleaxeUtumno.name=Hacha de Guerra de Utumno
item.lotr:hammerUtumno.name=Martillo de Guerra de Utumno
item.lotr:utumnoBow.name=Arco de Utumno
item.lotr:mugCactusLiqueur.name=Licor de Cactus
item.lotr:rohanBow.name=Arco Rohírrico
item.lotr:gondorBow.name=Arco Gondoriano
item.lotr:highElvenBow.name=Arco de Altos Elfos
item.lotr:utumnoPickaxe.name=Pico del Mundo Subterráneo
item.lotr:balrogWhip.name=Lazo de Balrog
item.lotr:battleaxeIron.name=Hacha de Guerra de Hierro
item.lotr:battleaxeBronze.name=Hacha de Guerra de Bronce
item.lotr:bronzeCrossbow.name=Ballesta de Bronce
item.lotr:conquestHorn.name=Cuerno de Conquista
item.lotr:helmetHalfTroll.name=Casco de Semi-Trolls
item.lotr:bodyHalfTroll.name=Chaleco de Semi-Trolls
item.lotr:legsHalfTroll.name=Pantalones de Semi-Trolls
item.lotr:bootsHalfTroll.name=Botas de Semi-Trolls
item.lotr:battleaxeHalfTroll.name=Hacha de Guerra de Semi-Trolls
item.lotr:hammerHalfTroll.name=Martillo de Guerra de Semi-Trolls
item.lotr:maceHalfTroll.name=Maza de Semi-Trolls
item.lotr:scimitarHalfTroll.name=Cimitarra de Semi-Trolls
item.lotr:daggerHalfTroll.name=Daga de Semi-Trolls
item.lotr:daggerHalfTrollPoisoned.name=Daga Envenenada de Semi-Trolls
item.lotr:mugTorogDraught.name=Babida de Torog
item.lotr:berryPie.name=Tarta de Baya
item.lotr:mugBlueberryJuice.name=Jugo de Arándano
item.lotr:mugBlackberryJuice.name=Jugo de Zarzamora
item.lotr:mugRaspberryJuice.name=Jugo de Frambuesa
item.lotr:mugCranberryJuice.name=Jugo de Arándano Agrio
item.lotr:mugElderberryJuice.name=Jugo de Saúco
item.lotr:rhinoArmorHalfTroll.name=Armadura de Rinoceronte de Semi-Trolls
item.lotr:helmetDwarvenSilver.name=Casco Adornado de Plata de Enanos
item.lotr:bodyDwarvenSilver.name=Chaleco Adornado de Plata de Enanos
item.lotr:legsDwarvenSilver.name=Pantalones Adornados de Plata de Enanos
item.lotr:bootsDwarvenSilver.name=Botas Adornadas de Plata de Enanos
item.lotr:helmetDwarvenGold.name=Casco Adornado de Oro de Enanos
item.lotr:bodyDwarvenGold.name=Chaleco Adornado de Oro de Enanos
item.lotr:legsDwarvenGold.name=Pantalones Adornados de Oro de Enanos
item.lotr:bootsDwarvenGold.name=Botas Adornadas de Oro de Enanos
item.lotr:helmetDwarvenMithril.name=Casco Adornado de Mithril de Enanos
item.lotr:bodyDwarvenMithril.name=Chaleco Adornado de Mithril de Enanos
item.lotr:legsDwarvenMithril.name=Pantalones Adornados de Mithril de Enanos
item.lotr:bootsDwarvenMithril.name=Botas Adornadas de Mithril de Enanos
item.lotr:torogStew.name=Estofado de Torog
item.lotr:elfSteel.name=
item.lotr:swordDolAmroth.name=
item.lotr:helmetDolAmroth.name=
item.lotr:bodyDolAmroth.name=
item.lotr:legsDolAmroth.name=
item.lotr:bootsDolAmroth.name=
item.lotr:horseArmorDolAmroth.name=
item.lotr:swanFeather.name=
item.lotr:daggerMoredain.name=
item.lotr:daggerMoredainPoisoned.name=
item.lotr:battleaxeMoredain.name=
item.lotr:spearMoredain.name=
item.lotr:helmetMoredain.name=
item.lotr:bodyMoredain.name=
item.lotr:legsMoredain.name=
item.lotr:bootsMoredain.name=
item.lotr:helmetMoredainLion.name=
item.lotr:bodyMoredainLion.name=
item.lotr:legsMoredainLion.name=
item.lotr:bootsMoredainLion.name=
item.lotr:helmetHaradRobes.name=
item.lotr:bodyHaradRobes.name=
item.lotr:legsHaradRobes.name=
item.lotr:bootsHaradRobes.name=
item.lotr:helmetBone.name=
item.lotr:bodyBone.name=
item.lotr:legsBone.name=
item.lotr:bootsBone.name=
item.lotr:cram.name=
item.lotr:throwingAxeBronze.name=
item.lotr:throwingAxeIron.name=
item.lotr:bossTrophy.mtc.name=
item.lotr:bossTrophy.mallornEnt.name=
item.lotr:swordGondolin.name=
item.lotr:maceMallornCharred.name=
item.lotr:lemon.name=
item.lotr:lemonCake.name=
item.lotr:orange.name=
item.lotr:mugOrangeJuice.name=
item.lotr:mugLemonLiqueur.name=
item.lotr:mugLemonade.name=
item.lotr:helmetGondolin.name=
item.lotr:bodyGondolin.name=
item.lotr:legsGondolin.name=
item.lotr:bootsGondolin.name=
item.lotr:lime.name=
item.lotr:mugLimeLiqueur.name=
item.lotr:helmetRohanMarshal.name=
item.lotr:bodyRohanMarshal.name=
item.lotr:legsRohanMarshal.name=
item.lotr:bootsRohanMarshal.name=
item.lotr:obsidianShard.name=
item.lotr:shovelTauredain.name=
item.lotr:pickaxeTauredain.name=
item.lotr:axeTauredain.name=
item.lotr:hoeTauredain.name=
item.lotr:daggerTauredain.name=
item.lotr:daggerTauredainPoisoned.name=
item.lotr:spearTauredain.name=
item.lotr:swordTauredain.name=
item.lotr:helmetTauredain.name=
item.lotr:bodyTauredain.name=
item.lotr:legsTauredain.name=
item.lotr:bootsTauredain.name=
item.lotr:helmetTauredainChieftain.name=
item.lotr:poleaxeNearHarad.name=
item.lotr:pikeUruk.name=
item.lotr:horseArmorNearHarad.name=
item.lotr:polearmOrc.name=
item.lotr:lanceDolAmroth.name=
item.lotr:polearmHighElven.name=
item.lotr:polearmElven.name=
item.lotr:polearmWoodElven.name=
item.lotr:tauredainBlowgun.name=
item.lotr:tauredainDart.name=
item.lotr:tauredainDartPoisoned.name=
item.lotr:daggerBarrow.name=
item.lotr:daggerBarrowPoisoned.name=
item.lotr:muttonRaw.name=
item.lotr:muttonCooked.name=
item.lotr:maceNearHarad.name=
item.lotr:mugTauredainCocoa.name=
item.lotr:hithlain.name=
item.lotr:helmetHithlain.name=
item.lotr:bodyHithlain.name=
item.lotr:legsHithlain.name=
item.lotr:bootsHithlain.name=
item.lotr:boarArmorDwarven.name=
item.lotr:boarArmorBlueDwarven.name=
item.lotr:pikeHalfTroll.name=
item.lotr:pikeIron.name=
item.lotr:tauredainDoubleTorch.name=
item.lotr:helmetTauredainGold.name=
item.lotr:bodyTauredainGold.name=
item.lotr:legsTauredainGold.name=
item.lotr:bootsTauredainGold.name=
item.lotr:mugTauredainCure.name=
item.lotr:tauredainAmulet.name=
item.lotr:pikeDwarven.name=
item.lotr:pikeBlueDwarven.name=
item.lotr:corn.name=
item.lotr:daggerDolAmroth.name=
item.lotr:daggerDolAmrothPoisoned.name=
item.lotr:helmetGundabadUruk.name=
item.lotr:bodyGundabadUruk.name=
item.lotr:legsGundabadUruk.name=
item.lotr:bootsGundabadUruk.name=
item.lotr:lanceGondor.name=
item.lotr:swordGundabadUruk.name=
item.lotr:battleaxeGundabadUruk.name=
item.lotr:hammerGundabadUruk.name=
item.lotr:helmetUrukBerserker.name=
item.lotr:scimitarUrukBerserker.name=
item.lotr:mugCornLiquor.name=
item.lotr:gateGear.name=
item.lotr:wargFurBed.name=
item.lotr:deerRaw.name=
item.lotr:deerCooked.name=
item.lotr:kebab.name=
item.lotr:lanceRohan.name=
item.lotr:cornCooked.name=
item.lotr:shishKebab.name=
item.lotr:longspearElven.name=
item.lotr:longspearHighElven.name=
item.lotr:longspearWoodElven.name=
item.lotr:ringil.name=
item.lotr:halberdMithril.name=
item.lotr:leek.name=
item.lotr:leekSoup.name=
item.lotr:turnip.name=
item.lotr:camelRaw.name=
item.lotr:camelCooked.name=
item.lotr:swordDale.name=
item.lotr:daggerDale.name=
item.lotr:daggerDalePoisoned.name=
item.lotr:spearDale.name=
item.lotr:battleaxeDale.name=
item.lotr:helmetDale.name=
item.lotr:bodyDale.name=
item.lotr:legsDale.name=
item.lotr:bootsDale.name=
item.lotr:helmetDorwinion.name=
item.lotr:bodyDorwinion.name=
item.lotr:legsDorwinion.name=
item.lotr:bootsDorwinion.name=
item.lotr:helmetDorwinionElf.name=
item.lotr:bodyDorwinionElf.name=
item.lotr:legsDorwinionElf.name=
item.lotr:bootsDorwinionElf.name=
item.lotr:spearBladorthin.name=
item.lotr:olive.name=
item.lotr:daleBow.name=
item.lotr:mugAppleJuice.name=
item.lotr:horseArmorDale.name=
item.lotr:npcRespawner.name=
item.lotr:helmetRangerIthilien.name=
item.lotr:bodyRangerIthilien.name=
item.lotr:legsRangerIthilien.name=
item.lotr:bootsRangerIthilien.name=
item.lotr:daggerGundabadUruk.name=
item.lotr:daggerGundabadUrukPoisoned.name=
item.lotr:spearGundabadUruk.name=
item.lotr:pikeGundabadUruk.name=
item.lotr:gundabadUrukBow.name=
item.lotr:hammerTauredain.name=
item.lotr:swordDorwinionElf.name=
item.lotr:daggerDorwinionElf.name=
item.lotr:daggerDorwinionElfPoisoned.name=
item.lotr:battleaxeTauredain.name=
item.lotr:pikeTauredain.name=
item.lotr:clubMoredain.name=
item.lotr:oliveBread.name=
item.lotr:pikeDale.name=
item.lotr:rollingPin.name=
item.lotr:grapeRed.name=
item.lotr:grapeWhite.name=
item.lotr:seedsGrapeRed.name=
item.lotr:seedsGrapeWhite.name=
item.lotr:mugWhiteWine.name=
item.lotr:mugRedGrapeJuice.name=
item.lotr:mugWhiteGrapeJuice.name=
item.lotr:polearmAngmar.name=
item.lotr:pikeDolGuldur.name=
item.lotr:turnipCooked.name=
item.lotr:kineArawHorn.name=
item.lotr:melonSoup.name=
item.lotr:ceramicMug.name=
item.lotr:pikeNearHarad.name=
item.lotr:almond.name=
item.lotr:wildberry.name=
item.lotr:blackrootStick.name=
item.lotr:plum.name=
item.lotr:helmetLossarnach.name=
item.lotr:bodyLossarnach.name=
item.lotr:legsLossarnach.name=
item.lotr:bootsLossarnach.name=
item.lotr:helmetPelargir.name=
item.lotr:bodyPelargir.name=
item.lotr:legsPelargir.name=
item.lotr:bootsPelargir.name=
item.lotr:helmetPinnathGelin.name=
item.lotr:bodyPinnathGelin.name=
item.lotr:legsPinnathGelin.name=
item.lotr:bootsPinnathGelin.name=
item.lotr:battleaxeLossarnach.name=
item.lotr:throwingAxeLossarnach.name=
item.lotr:swordPelargir.name=
item.lotr:tridentPelargir.name=
item.lotr:mugMorgulDraught.name=
item.lotr:helmetBlackroot.name=
item.lotr:bodyBlackroot.name=
item.lotr:legsBlackroot.name=
item.lotr:bootsBlackroot.name=
item.lotr:blackrootBow.name=
item.lotr:pikeGondor.name=
item.lotr:bodyDolAmrothGambeson.name=
item.lotr:legsDolAmrothGambeson.name=
item.lotr:longspearDolAmroth.name=
item.lotr:mugPlumKvass.name=
item.lotr:bodyGondorGambeson.name=
item.lotr:bodyLebenninGambeson.name=
item.lotr:spearStone.name=
item.lotr:marzipan.name=
item.lotr:marzipanChocolate.name=
item.lotr:daleCracker.name=
item.lotr:partyHat.name=
item.lotr:helmetLamedon.name=
item.lotr:bodyLamedon.name=
item.lotr:legsLamedon.name=
item.lotr:bootsLamedon.name=
item.lotr:horseArmorLamedon.name=
item.lotr:bodyLamedonJacket.name=
item.lotr:gobletGold.name=
item.lotr:gobletSilver.name=
item.lotr:gobletCopper.name=
item.lotr:gobletWood.name=
item.lotr:skullCup.name=
item.lotr:wineGlass.name=
item.lotr:bodyDaleGambeson.name=
item.lotr:waterskin.name=
item.lotr:aleHorn.name=
item.lotr:aleHornGold.name=
item.lotr:horn.name=
item.lotr:chisel.name=
item.lotr:ithildin.name=
item.lotr:chiselIthildin.name=
item.lotr:helmetArnor.name=
item.lotr:bodyArnor.name=
item.lotr:legsArnor.name=
item.lotr:bootsArnor.name=
item.lotr:rangerBow.name=
item.lotr:swordRhun.name=
item.lotr:daggerRhun.name=
item.lotr:daggerRhunPoisoned.name=
item.lotr:spearRhun.name=
item.lotr:polearmRhun.name=
item.lotr:pikeRhun.name=
item.lotr:helmetRhun.name=
item.lotr:bodyRhun.name=
item.lotr:legsRhun.name=
item.lotr:bootsRhun.name=
item.lotr:rhunBow.name=
item.lotr:horseArmorRhunGold.name=
item.lotr:gildedIron.name=
item.lotr:mugTermiteTequila.name=
item.lotr:rhunFirePot.name=
item.lotr:yam.name=
item.lotr:yamRoast.name=
item.lotr:bodyKaftan.name=
item.lotr:legsKaftan.name=
item.lotr:helmetRhunGold.name=
item.lotr:bodyRhunGold.name=
item.lotr:legsRhunGold.name=
item.lotr:bootsRhunGold.name=
item.lotr:helmetRhunWarlord.name=
item.lotr:mugSourMilk.name=
item.lotr:pomegranate.name=
item.lotr:mugPomegranateJuice.name=
item.lotr:mugPomegranateWine.name=
item.lotr:dorwinionElfBow.name=
item.lotr:mattockMithril.name=
item.lotr:manFlesh.name=
item.lotr:salt.name=
item.lotr:saltedFlesh.name=
item.lotr:battleaxeRhun.name=
item.lotr:cornBread.name=
item.lotr:raisins.name=
item.lotr:swordRivendell.name=
item.lotr:daggerRivendell.name=
item.lotr:daggerRivendellPoisoned.name=
item.lotr:spearRivendell.name=
item.lotr:helmetRivendell.name=
item.lotr:bodyRivendell.name=
item.lotr:legsRivendell.name=
item.lotr:bootsRivendell.name=
item.lotr:horseArmorRivendell.name=
item.lotr:polearmRivendell.name=
item.lotr:longspearRivendell.name=
item.lotr:swordArnor.name=
item.lotr:daggerArnor.name=
item.lotr:daggerArnorPoisoned.name=
item.lotr:spearArnor.name=
item.lotr:rivendellBow.name=
item.lotr:shovelRivendell.name=
item.lotr:pickaxeRivendell.name=
item.lotr:axeRivendell.name=
item.lotr:hoeRivendell.name=
item.lotr:arrowPoisoned.name=
item.lotr:crossbowBoltPoisoned.name=
item.lotr:balrogFire.name=
item.lotr:topaz.name=
item.lotr:amethyst.name=
item.lotr:sapphire.name=
item.lotr:ruby.name=
item.lotr:amber.name=
item.lotr:diamond.name=
item.lotr:pearl.name=
item.lotr:coral.name=
item.lotr:opal.name=
item.lotr:mushroomPie.name=
item.lotr:emerald.name=
item.lotr:chilling.name=
item.lotr:bountyTrophy.name=
item.lotr:swordMoredain.name=
item.lotr:modTemplate.name=
item.lotr:mithrilMail.name=
item.lotr:mithrilBook.name=
item.lotr:helmetGulfHarad.name=
item.lotr:bodyGulfHarad.name=
item.lotr:legsGulfHarad.name=
item.lotr:bootsGulfHarad.name=
item.lotr:helmetCorsair.name=
item.lotr:bodyCorsair.name=
item.lotr:legsCorsair.name=
item.lotr:bootsCorsair.name=
item.lotr:swordCorsair.name=
item.lotr:daggerCorsair.name=
item.lotr:daggerCorsairPoisoned.name=
item.lotr:spearCorsair.name=
item.lotr:battleaxeCorsair.name=
item.lotr:helmetUmbar.name=
item.lotr:bodyUmbar.name=
item.lotr:legsUmbar.name=
item.lotr:bootsUmbar.name=
item.lotr:helmetHarnedor.name=
item.lotr:bodyHarnedor.name=
item.lotr:legsHarnedor.name=
item.lotr:bootsHarnedor.name=
item.lotr:swordHarad.name=
item.lotr:daggerHarad.name=
item.lotr:daggerHaradPoisoned.name=
item.lotr:spearHarad.name=
item.lotr:pikeHarad.name=
item.lotr:swordGulfHarad.name=
item.lotr:helmetNomad.name=
item.lotr:bodyNomad.name=
item.lotr:legsNomad.name=
item.lotr:bootsNomad.name=
item.lotr:lionRug.name=
item.lotr:bearRug.name=
item.lotr:giraffeRug.name=
item.lotr:woodPlate.name=
item.lotr:ceramicPlate.name=
item.lotr:horseArmorUmbar.name=
item.lotr:daggerAncientHarad.name=
item.lotr:helmetBlackNumenorean.name=
item.lotr:bodyBlackNumenorean.name=
item.lotr:legsBlackNumenorean.name=
item.lotr:bootsBlackNumenorean.name=
item.lotr:swordBlackNumenorean.name=
item.lotr:daggerBlackNumenorean.name=
item.lotr:daggerBlackNumenoreanPoisoned.name=
item.lotr:spearBlackNumenorean.name=
item.lotr:maceBlackNumenorean.name=
item.lotr:redClayBall.name=
item.lotr:gandalfStaffGrey.name=
item.lotr:glamdring.name=
item.lotr:brandingIron.name=
item.lotr:mechanism.name=
item.lotr:ironNugget.name=

item.lotr.drink.weak=Débil
item.lotr.drink.light=Ligero
item.lotr.drink.moderate=Moderado
item.lotr.drink.strong=Fuerte
item.lotr.drink.potent=Potente
item.lotr.drink.alcoholicity=Alcoholismo
item.lotr.drink.poison=
item.lotr.drink.explode=

item.lotr.crossbow.loaded=%s (Cargada)
item.lotr.crossbow.loadedItem=

item.lotr.trollStatue.twoHeads=de Dos Cabezas

item.lotr.hat.dyed=Teñido
item.lotr.hat.feathered=Emplumado

item.lotr.pouch.slots=%d de %d espacios en uso
item.lotr.pouch.dyed=

item.lotr.banner.protect=
item.lotr.banner.toggleRepossess=

item.lotr.redBook.activeQuests=%d misiones activas

item.lotr.haradRobes.dyed=
item.lotr.haradRobes.ornament=

item.lotr.cracker.empty=
item.lotr.cracker.sealedBy=
item.lotr.cracker.sealedByDale=

item.lotr.brandingIron.unnamed=
item.lotr.brandingIron.named=

item.lotr.generic.currentOwner=
item.lotr.generic.previousOwner=
item.lotr.generic.previousOwnerList=
item.lotr.generic.stolen=
item.lotr.generic.stolenWanted=
item.lotr.generic.squadron=

potion.lotr.drinkPoison=

death.attack.lotr.frost=%1$s sucumbió al frío
death.attack.lotr.poisonDrink=
death.attack.lotr.plantHurt=

lotr.weaponstat.meleeDamage=
lotr.weaponstat.meleeSpeed=
lotr.weaponstat.reach=
lotr.weaponstat.kb=
lotr.weaponstat.rangedSpeed=
lotr.weaponstat.rangedDamage=
lotr.weaponstat.range=
lotr.weaponstat.poison=
lotr.weaponstat.protection=

lotr.enchant.nameFormat=
lotr.enchant.descFormat=

lotr.enchant.strong1=
lotr.enchant.strong2=
lotr.enchant.strong3=
lotr.enchant.strong4=
lotr.enchant.weak1=
lotr.enchant.weak2=
lotr.enchant.weak3=
lotr.enchant.damage.desc=
lotr.enchant.damage.desc.throw=

lotr.enchant.baneElf=
lotr.enchant.baneElf.desc=
lotr.enchant.baneElf.earn=
lotr.enchant.baneElf.earnName=
lotr.enchant.baneOrc=
lotr.enchant.baneOrc.desc=
lotr.enchant.baneOrc.earn=
lotr.enchant.baneOrc.earnName=
lotr.enchant.baneDwarf=
lotr.enchant.baneDwarf.desc=
lotr.enchant.baneDwarf.earn=
lotr.enchant.baneDwarf.earnName=
lotr.enchant.baneWarg=
lotr.enchant.baneWarg.desc=
lotr.enchant.baneWarg.earn=
lotr.enchant.baneWarg.earnName=
lotr.enchant.baneTroll=
lotr.enchant.baneTroll.desc=
lotr.enchant.baneTroll.earn=
lotr.enchant.baneTroll.earnName=
lotr.enchant.baneSpider=
lotr.enchant.baneSpider.desc=
lotr.enchant.baneSpider.earn=
lotr.enchant.baneSpider.earnName=
lotr.enchant.baneWight=
lotr.enchant.baneWight.desc=
lotr.enchant.baneWight.earn=
lotr.enchant.baneWight.earnName=
lotr.enchant.baneWraith=
lotr.enchant.baneWraith.desc=

lotr.enchant.durable1=
lotr.enchant.durable2=
lotr.enchant.durable3=
lotr.enchant.break1=
lotr.enchant.break2=
lotr.enchant.durable.desc=

lotr.enchant.meleeSpeed1=
lotr.enchant.meleeSlow1=
lotr.enchant.meleeSpeed.desc=

lotr.enchant.meleeReach1=
lotr.enchant.meleeUnreach1=
lotr.enchant.meleeReach.desc=

lotr.enchant.knockback1=
lotr.enchant.knockback2=
lotr.enchant.knockback.desc=

lotr.enchant.toolSpeed1=
lotr.enchant.toolSpeed2=
lotr.enchant.toolSpeed3=
lotr.enchant.toolSpeed4=
lotr.enchant.toolSlow1=
lotr.enchant.toolSpeed.desc=

lotr.enchant.toolSilk=
lotr.enchant.toolSilk.desc=

lotr.enchant.looting1=
lotr.enchant.looting2=
lotr.enchant.looting3=
lotr.enchant.looting.desc=

lotr.enchant.protect1=
lotr.enchant.protect2=
lotr.enchant.protectWeak1=
lotr.enchant.protectWeak2=
lotr.enchant.protect.desc=

lotr.enchant.protectFire1=
lotr.enchant.protectFire2=
lotr.enchant.protectFire3=
lotr.enchant.protectFire.desc=

lotr.enchant.protectFall1=
lotr.enchant.protectFall2=
lotr.enchant.protectFall3=
lotr.enchant.protectFall.desc=

lotr.enchant.protectRanged1=
lotr.enchant.protectRanged2=
lotr.enchant.protectRanged3=
lotr.enchant.protectRanged.desc=

lotr.enchant.protectMithril=
lotr.enchant.protectMithril.desc=

lotr.enchant.rangedStrong1=
lotr.enchant.rangedStrong2=
lotr.enchant.rangedStrong3=
lotr.enchant.rangedWeak1=
lotr.enchant.rangedWeak2=
lotr.enchant.rangedDamage.desc=

lotr.enchant.rangedKnockback1=
lotr.enchant.rangedKnockback2=
lotr.enchant.rangedKnockback.desc=

lotr.enchant.fire=
lotr.enchant.fire.desc.melee=
lotr.enchant.fire.desc.ranged=
lotr.enchant.chill=
lotr.enchant.chill.desc.melee=
lotr.enchant.chill.desc.ranged=
lotr.enchant.headhunting=
lotr.enchant.headhunting.desc.melee=
lotr.enchant.headhunting.desc.ranged=

lotr.creativetab.blocks=Bloques de la Tierra Media
lotr.creativetab.util=
lotr.creativetab.decorations=Decoraciones de la Tierra Media
lotr.creativetab.food=Comidas y Bebidas de la Tierra Media
lotr.creativetab.materials=Materiales de la Tierra Media
lotr.creativetab.misc=Misceláneos de la Tierra Media
lotr.creativetab.tools=Herramientas de la Tierra Media
lotr.creativetab.combat=Combate de la Tierra Media
lotr.creativetab.story=
lotr.creativetab.spawning=Spawning de la Tierra Media

container.lotr.crafting.morgul=Mesa de Trabajo de Morgul
container.lotr.crafting.elven=Mesa de Trabajo de Galadhrim
container.lotr.crafting.dwarven=Mesa de Trabajo de Enanos
container.lotr.crafting.uruk=Mesa de Trabajo de Uruks
container.lotr.crafting.gondorian=Mesa de Trabajo Gondoriana
container.lotr.crafting.rohirric=Mesa de Trabajo de Rohírrica
container.lotr.crafting.woodElven=Mesa de Trabajo de Elfos del Bosque
container.lotr.crafting.dunlending=Mesa de Trabajo Dunlendina
container.lotr.crafting.angmar=Mesa de Trabajo de Angmar
container.lotr.crafting.nearHarad=Mesa de Trabajo del Cercano Harad
container.lotr.crafting.highElven=Mesa de Trabajo de Altos Elfos
container.lotr.crafting.blueDwarven=Mesa de Trabajo de las Montañas Azules
container.lotr.crafting.ranger=Mesa de Trabajo de Montaraces
container.lotr.crafting.dolGuldur=Mesa de Trabajo de Dol Guldur
container.lotr.crafting.gundabad=Mesa de Trabajo de Gundabad
container.lotr.crafting.halfTroll=Mesa de Trabajo de Semi-Trolls
container.lotr.crafting.dolAmroth=
container.lotr.crafting.moredain=
container.lotr.crafting.tauredain=
container.lotr.crafting.dale=
container.lotr.crafting.dorwinion=
container.lotr.crafting.hobbit=
container.lotr.crafting.rhun=
container.lotr.crafting.rivendell=
container.lotr.crafting.umbar=
container.lotr.crafting.gulf=
