########################################################################################################################

# Potion Shelf -- adapt recipe to work with LOTR changes to potions
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf>);
recipes.addShaped(
    <BiblioCraft:BiblioPotionShelf>, [
        [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>],
        [<minecraft:planks>, <minecraft:glass_bottle>, <minecraft:planks>],
        [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]
    ]
);

# Potion Shelf -- adapt recipe to work with LOTR changes to potions
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:1>);
recipes.addShaped(
    <BiblioCraft:BiblioPotionShelf:1>, [
        [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>],
        [<minecraft:planks:1>, <minecraft:glass_bottle>, <minecraft:planks:1>],
        [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]
    ]
);

# Potion Shelf -- adapt recipe to work with LOTR changes to potions
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:2>);
recipes.addShaped(
    <BiblioCraft:BiblioPotionShelf:2>, [
        [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>],
        [<minecraft:planks:2>, <minecraft:glass_bottle>, <minecraft:planks:2>],
        [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]
    ]
);

# Potion Shelf -- adapt recipe to work with LOTR changes to potions
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:3>);
recipes.addShaped(
    <BiblioCraft:BiblioPotionShelf:3>, [
        [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>],
        [<minecraft:planks:3>, <minecraft:glass_bottle>, <minecraft:planks:3>],
        [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]
    ]
);

# Potion Shelf -- adapt recipe to work with LOTR changes to potions
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:4>);
recipes.addShaped(
    <BiblioCraft:BiblioPotionShelf:4>, [
        [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>],
        [<minecraft:planks:4>, <minecraft:glass_bottle>, <minecraft:planks:4>],
        [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]
    ]
);

# Potion Shelf -- adapt recipe to work with LOTR changes to potions
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:5>);
recipes.addShaped(
    <BiblioCraft:BiblioPotionShelf:5>, [
        [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>],
        [<minecraft:planks:5>, <minecraft:glass_bottle>, <minecraft:planks:5>],
        [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]
    ]
);

# Potion Shelf -- adapt recipe to work with LOTR changes to potions
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:6>);
recipes.addShaped(
    <BiblioCraft:BiblioPotionShelf:6>, [
        [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>],
        [<BiblioCraft:item.FramingSheet>, <minecraft:glass_bottle>, <BiblioCraft:item.FramingSheet>],
        [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]
    ]
);
